
verySecretProgram:     file format elf64-x86-64


Disassembly of section .text:

00000000004004e0 <main>:
  4004e0:	53                   	push   %rbx
  4004e1:	48 8d 3d 2c 19 00 00 	lea    0x192c(%rip),%rdi        # 401e14 <_IO_stdin_used+0x54>
  4004e8:	48 83 ec 10          	sub    $0x10,%rsp
  4004ec:	e8 bf ff ff ff       	callq  4004b0 <puts@plt>
  4004f1:	48 89 e3             	mov    %rsp,%rbx
  4004f4:	48 8d 3d 2d 19 00 00 	lea    0x192d(%rip),%rdi        # 401e28 <_IO_stdin_used+0x68>
  4004fb:	31 c0                	xor    %eax,%eax
  4004fd:	48 89 de             	mov    %rbx,%rsi
  400500:	e8 cb ff ff ff       	callq  4004d0 <__isoc99_scanf@plt>
  400505:	48 89 df             	mov    %rbx,%rdi
  400508:	e8 93 17 00 00       	callq  401ca0 <checkPassword>
  40050d:	85 c0                	test   %eax,%eax
  40050f:	74 1e                	je     40052f <main+0x4f>
  400511:	48 8d 35 18 19 00 00 	lea    0x1918(%rip),%rsi        # 401e30 <_IO_stdin_used+0x70>
  400518:	48 89 da             	mov    %rbx,%rdx
  40051b:	bf 01 00 00 00       	mov    $0x1,%edi
  400520:	31 c0                	xor    %eax,%eax
  400522:	e8 99 ff ff ff       	callq  4004c0 <__printf_chk@plt>
  400527:	31 c0                	xor    %eax,%eax
  400529:	48 83 c4 10          	add    $0x10,%rsp
  40052d:	5b                   	pop    %rbx
  40052e:	c3                   	retq   
  40052f:	48 8d 3d 62 19 00 00 	lea    0x1962(%rip),%rdi        # 401e98 <_IO_stdin_used+0xd8>
  400536:	e8 75 ff ff ff       	callq  4004b0 <puts@plt>
  40053b:	83 c8 ff             	or     $0xffffffff,%eax
  40053e:	eb e9                	jmp    400529 <main+0x49>

0000000000400540 <_start>:
  400540:	31 ed                	xor    %ebp,%ebp
  400542:	49 89 d1             	mov    %rdx,%r9
  400545:	5e                   	pop    %rsi
  400546:	48 89 e2             	mov    %rsp,%rdx
  400549:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40054d:	50                   	push   %rax
  40054e:	54                   	push   %rsp
  40054f:	49 c7 c0 b0 1d 40 00 	mov    $0x401db0,%r8
  400556:	48 c7 c1 40 1d 40 00 	mov    $0x401d40,%rcx
  40055d:	48 c7 c7 e0 04 40 00 	mov    $0x4004e0,%rdi
  400564:	ff 15 86 2a 20 00    	callq  *0x202a86(%rip)        # 602ff0 <__libc_start_main@GLIBC_2.2.5>
  40056a:	f4                   	hlt    
  40056b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400570 <_dl_relocate_static_pie>:
  400570:	f3 c3                	repz retq 
  400572:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400579:	00 00 00 
  40057c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400580 <deregister_tm_clones>:
  400580:	55                   	push   %rbp
  400581:	b8 50 30 60 00       	mov    $0x603050,%eax
  400586:	48 3d 50 30 60 00    	cmp    $0x603050,%rax
  40058c:	48 89 e5             	mov    %rsp,%rbp
  40058f:	74 17                	je     4005a8 <deregister_tm_clones+0x28>
  400591:	b8 00 00 00 00       	mov    $0x0,%eax
  400596:	48 85 c0             	test   %rax,%rax
  400599:	74 0d                	je     4005a8 <deregister_tm_clones+0x28>
  40059b:	5d                   	pop    %rbp
  40059c:	bf 50 30 60 00       	mov    $0x603050,%edi
  4005a1:	ff e0                	jmpq   *%rax
  4005a3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4005a8:	5d                   	pop    %rbp
  4005a9:	c3                   	retq   
  4005aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005b0 <register_tm_clones>:
  4005b0:	be 50 30 60 00       	mov    $0x603050,%esi
  4005b5:	55                   	push   %rbp
  4005b6:	48 81 ee 50 30 60 00 	sub    $0x603050,%rsi
  4005bd:	48 89 e5             	mov    %rsp,%rbp
  4005c0:	48 c1 fe 03          	sar    $0x3,%rsi
  4005c4:	48 89 f0             	mov    %rsi,%rax
  4005c7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005cb:	48 01 c6             	add    %rax,%rsi
  4005ce:	48 d1 fe             	sar    %rsi
  4005d1:	74 15                	je     4005e8 <register_tm_clones+0x38>
  4005d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d8:	48 85 c0             	test   %rax,%rax
  4005db:	74 0b                	je     4005e8 <register_tm_clones+0x38>
  4005dd:	5d                   	pop    %rbp
  4005de:	bf 50 30 60 00       	mov    $0x603050,%edi
  4005e3:	ff e0                	jmpq   *%rax
  4005e5:	0f 1f 00             	nopl   (%rax)
  4005e8:	5d                   	pop    %rbp
  4005e9:	c3                   	retq   
  4005ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005f0 <__do_global_dtors_aux>:
  4005f0:	80 3d 53 2a 20 00 00 	cmpb   $0x0,0x202a53(%rip)        # 60304a <completed.7697>
  4005f7:	75 17                	jne    400610 <__do_global_dtors_aux+0x20>
  4005f9:	55                   	push   %rbp
  4005fa:	48 89 e5             	mov    %rsp,%rbp
  4005fd:	e8 7e ff ff ff       	callq  400580 <deregister_tm_clones>
  400602:	c6 05 41 2a 20 00 01 	movb   $0x1,0x202a41(%rip)        # 60304a <completed.7697>
  400609:	5d                   	pop    %rbp
  40060a:	c3                   	retq   
  40060b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400610:	f3 c3                	repz retq 
  400612:	0f 1f 40 00          	nopl   0x0(%rax)
  400616:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40061d:	00 00 00 

0000000000400620 <frame_dummy>:
  400620:	55                   	push   %rbp
  400621:	48 89 e5             	mov    %rsp,%rbp
  400624:	5d                   	pop    %rbp
  400625:	eb 89                	jmp    4005b0 <register_tm_clones>
  400627:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40062e:	00 00 

0000000000400630 <unused2>:
  400630:	48 8d 35 8d 17 00 00 	lea    0x178d(%rip),%rsi        # 401dc4 <_IO_stdin_used+0x4>
  400637:	48 83 ec 08          	sub    $0x8,%rsp
  40063b:	bf 01 00 00 00       	mov    $0x1,%edi
  400640:	31 c0                	xor    %eax,%eax
  400642:	e8 79 fe ff ff       	callq  4004c0 <__printf_chk@plt>
  400647:	48 8d 35 79 17 00 00 	lea    0x1779(%rip),%rsi        # 401dc7 <_IO_stdin_used+0x7>
  40064e:	bf 01 00 00 00       	mov    $0x1,%edi
  400653:	31 c0                	xor    %eax,%eax
  400655:	e8 66 fe ff ff       	callq  4004c0 <__printf_chk@plt>
  40065a:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  400661:	56 34 12 
  400664:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  40066b:	56 34 12 
  40066e:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  400675:	56 34 12 
  400678:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  40067f:	56 34 12 
  400682:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  400689:	56 34 12 
  40068c:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  400693:	56 34 12 
  400696:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  40069d:	56 34 12 
  4006a0:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  4006a7:	56 34 12 
  4006aa:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  4006b1:	56 34 12 
  4006b4:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  4006bb:	56 34 12 
  4006be:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  4006c5:	56 34 12 
  4006c8:	48 b8 00 ef cd ab 78 	movabs $0x12345678abcdef00,%rax
  4006cf:	56 34 12 
  4006d2:	48 83 c4 08          	add    $0x8,%rsp
  4006d6:	c3                   	retq   
  4006d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4006de:	00 00 

00000000004006e0 <unused>:
  4006e0:	e9 07 03 00 00       	jmpq   4009ec <unused+0x30c>
  4006e5:	41 8b 86 00 40 00 00 	mov    0x4000(%r14),%eax
  4006ec:	39 d0                	cmp    %edx,%eax
  4006ee:	e9 f9 02 00 00       	jmpq   4009ec <unused+0x30c>
  4006f3:	81 7d 8c 00 00 00 7e 	cmpl   $0x7e000000,-0x74(%rbp)
  4006fa:	49 8b be 08 40 00 00 	mov    0x4008(%r14),%rdi
  400701:	48 89 7d 98          	mov    %rdi,-0x68(%rbp)
  400705:	e9 e2 02 00 00       	jmpq   4009ec <unused+0x30c>
  40070a:	83 7d 8c 0c          	cmpl   $0xc,-0x74(%rbp)
  40070e:	e9 d9 02 00 00       	jmpq   4009ec <unused+0x30c>
  400713:	4c 8b 7d c8          	mov    -0x38(%rbp),%r15
  400717:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
  40071e:	31 c0                	xor    %eax,%eax
  400720:	4c 89 fa             	mov    %r15,%rdx
  400723:	4c 8b a5 58 ff ff ff 	mov    -0xa8(%rbp),%r12
  40072a:	49 29 d4             	sub    %rdx,%r12
  40072d:	48 ba 81 80 80 80 80 	movabs $0x8080808080808081,%rdx
  400734:	80 80 80 
  400737:	49 8d 4c 04 01       	lea    0x1(%r12,%rax,1),%rcx
  40073c:	49 8d 84 24 f0 00 00 	lea    0xf0(%r12),%rax
  400743:	00 
  400744:	48 f7 e2             	mul    %rdx
  400747:	90                   	nop
  400748:	90                   	nop
  400749:	90                   	nop
  40074a:	90                   	nop
  40074b:	90                   	nop
  40074c:	90                   	nop
  40074d:	90                   	nop
  40074e:	90                   	nop
  40074f:	90                   	nop
  400750:	90                   	nop
  400751:	90                   	nop
  400752:	90                   	nop
  400753:	90                   	nop
  400754:	90                   	nop
  400755:	90                   	nop
  400756:	90                   	nop
  400757:	90                   	nop
  400758:	90                   	nop
  400759:	90                   	nop
  40075a:	90                   	nop
  40075b:	90                   	nop
  40075c:	90                   	nop
  40075d:	90                   	nop
  40075e:	90                   	nop
  40075f:	90                   	nop
  400760:	90                   	nop
  400761:	90                   	nop
  400762:	90                   	nop
  400763:	90                   	nop
  400764:	90                   	nop
  400765:	90                   	nop
  400766:	90                   	nop
  400767:	41 8b 86 00 40 00 00 	mov    0x4000(%r14),%eax
  40076e:	39 d0                	cmp    %edx,%eax
  400770:	e9 77 02 00 00       	jmpq   4009ec <unused+0x30c>
  400775:	81 7d 8c 00 00 00 7e 	cmpl   $0x7e000000,-0x74(%rbp)
  40077c:	49 8b be 08 40 00 00 	mov    0x4008(%r14),%rdi
  400783:	48 89 7d 98          	mov    %rdi,-0x68(%rbp)
  400787:	e9 60 02 00 00       	jmpq   4009ec <unused+0x30c>
  40078c:	83 7d 8c 0c          	cmpl   $0xc,-0x74(%rbp)
  400790:	e9 57 02 00 00       	jmpq   4009ec <unused+0x30c>
  400795:	4c 8b 7d c8          	mov    -0x38(%rbp),%r15
  400799:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
  4007a0:	31 c0                	xor    %eax,%eax
  4007a2:	4c 89 fa             	mov    %r15,%rdx
  4007a5:	4c 8b a5 58 ff ff ff 	mov    -0xa8(%rbp),%r12
  4007ac:	49 29 d4             	sub    %rdx,%r12
  4007af:	48 ba 81 80 80 80 80 	movabs $0x8080808080808081,%rdx
  4007b6:	80 80 80 
  4007b9:	90                   	nop
  4007ba:	90                   	nop
  4007bb:	90                   	nop
  4007bc:	90                   	nop
  4007bd:	90                   	nop
  4007be:	90                   	nop
  4007bf:	90                   	nop
  4007c0:	90                   	nop
  4007c1:	90                   	nop
  4007c2:	90                   	nop
  4007c3:	90                   	nop
  4007c4:	90                   	nop
  4007c5:	90                   	nop
  4007c6:	90                   	nop
  4007c7:	90                   	nop
  4007c8:	90                   	nop
  4007c9:	90                   	nop
  4007ca:	90                   	nop
  4007cb:	90                   	nop
  4007cc:	90                   	nop
  4007cd:	90                   	nop
  4007ce:	90                   	nop
  4007cf:	90                   	nop
  4007d0:	90                   	nop
  4007d1:	90                   	nop
  4007d2:	90                   	nop
  4007d3:	90                   	nop
  4007d4:	90                   	nop
  4007d5:	90                   	nop
  4007d6:	90                   	nop
  4007d7:	90                   	nop
  4007d8:	90                   	nop
  4007d9:	90                   	nop
  4007da:	90                   	nop
  4007db:	90                   	nop
  4007dc:	90                   	nop
  4007dd:	90                   	nop
  4007de:	90                   	nop
  4007df:	90                   	nop
  4007e0:	90                   	nop
  4007e1:	90                   	nop
  4007e2:	90                   	nop
  4007e3:	90                   	nop
  4007e4:	90                   	nop
  4007e5:	90                   	nop
  4007e6:	90                   	nop
  4007e7:	90                   	nop
  4007e8:	90                   	nop
  4007e9:	90                   	nop
  4007ea:	90                   	nop
  4007eb:	90                   	nop
  4007ec:	90                   	nop
  4007ed:	90                   	nop
  4007ee:	90                   	nop
  4007ef:	90                   	nop
  4007f0:	90                   	nop
  4007f1:	90                   	nop
  4007f2:	90                   	nop
  4007f3:	90                   	nop
  4007f4:	90                   	nop
  4007f5:	90                   	nop
  4007f6:	90                   	nop
  4007f7:	90                   	nop
  4007f8:	90                   	nop
  4007f9:	90                   	nop
  4007fa:	90                   	nop
  4007fb:	90                   	nop
  4007fc:	90                   	nop
  4007fd:	90                   	nop
  4007fe:	49 8d 4c 04 01       	lea    0x1(%r12,%rax,1),%rcx
  400803:	49 8d 84 24 f0 00 00 	lea    0xf0(%r12),%rax
  40080a:	00 
  40080b:	48 f7 e2             	mul    %rdx
  40080e:	8b 45 88             	mov    -0x78(%rbp),%eax
  400811:	48 c1 ea 07          	shr    $0x7,%rdx
  400815:	48 01 ca             	add    %rcx,%rdx
  400818:	48 39 c2             	cmp    %rax,%rdx
  40081b:	e9 cc 01 00 00       	jmpq   4009ec <unused+0x30c>
  400820:	49 83 fc 0e          	cmp    $0xe,%r12
  400824:	e9 c3 01 00 00       	jmpq   4009ec <unused+0x30c>
  400829:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  400830:	49 8d 4c 24 f1       	lea    -0xf(%r12),%rcx
  400835:	48 89 f8             	mov    %rdi,%rax
  400838:	c6 07 f0             	movb   $0xf0,(%rdi)
  40083b:	48 83 c0 01          	add    $0x1,%rax
  40083f:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400846:	e9 a1 01 00 00       	jmpq   4009ec <unused+0x30c>
  40084b:	66 0f 1f 04 00       	nopw   (%rax,%rax,1)
  400850:	48 81 e9 ff 00 00 00 	sub    $0xff,%rcx
  400857:	48 83 c0 01          	add    $0x1,%rax
  40085b:	c6 40 ff ff          	movb   $0xff,-0x1(%rax)
  40085f:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400866:	e9 81 01 00 00       	jmpq   4009ec <unused+0x30c>
  40086b:	4c 8d 40 01          	lea    0x1(%rax),%r8
  40086f:	88 08                	mov    %cl,(%rax)
  400871:	4c 89 e2             	mov    %r12,%rdx
  400874:	4c 89 fe             	mov    %r15,%rsi
  400877:	4c 89 c7             	mov    %r8,%rdi
  40087a:	41 8b 96 00 40 00 00 	mov    0x4000(%r14),%edx
  400881:	4a 8d 04 20          	lea    (%rax,%r12,1),%rax
  400885:	29 d8                	sub    %ebx,%eax
  400887:	0f 1f 00             	nopl   (%rax)
  40088a:	8b 7d 8c             	mov    -0x74(%rbp),%edi
  40088d:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
  400891:	01 fa                	add    %edi,%edx
  400893:	49 89 8e 08 40 00 00 	mov    %rcx,0x4008(%r14)
  40089a:	41 89 be 18 40 00 00 	mov    %edi,0x4018(%r14)
  4008a1:	41 89 96 00 40 00 00 	mov    %edx,0x4000(%r14)
  4008a8:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
  4008af:	5b                   	pop    %rbx
  4008b0:	41 5c                	pop    %r12
  4008b2:	41 5d                	pop    %r13
  4008b4:	41 5e                	pop    %r14
  4008b6:	41 5f                	pop    %r15
  4008b8:	5d                   	pop    %rbp
  4008b9:	c3                   	retq   
  4008ba:	4c 3b a5 58 ff ff ff 	cmp    -0xa8(%rbp),%r12
  4008c1:	e9 26 01 00 00       	jmpq   4009ec <unused+0x30c>
  4008c6:	4c 89 e2             	mov    %r12,%rdx
  4008c9:	48 2b 95 58 ff ff ff 	sub    -0xa8(%rbp),%rdx
  4008d0:	81 fa 00 00 01 00    	cmp    $0x10000,%edx
  4008d6:	e9 11 01 00 00       	jmpq   4009ec <unused+0x30c>
  4008db:	41 c7 86 18 40 00 00 	movl   $0x10000,0x4018(%r14)
  4008e2:	00 00 01 00 
  4008e6:	48 c7 c0 00 00 ff ff 	mov    $0xffffffffffff0000,%rax
  4008ed:	b9 00 00 01 00       	mov    $0x10000,%ecx
  4008f2:	ba 4c 4c 4c 01       	mov    $0x14c4c4c,%edx
  4008f7:	ff c3                	inc    %ebx
  4008f9:	4c 01 e0             	add    %r12,%rax
  4008fc:	49 89 86 08 40 00 00 	mov    %rax,0x4008(%r14)
  400903:	e9 e4 00 00 00       	jmpq   4009ec <unused+0x30c>
  400908:	41 8b 96 00 40 00 00 	mov    0x4000(%r14),%edx
  40090f:	49 8b 86 08 40 00 00 	mov    0x4008(%r14),%rax
  400916:	48 89 45 98          	mov    %rax,-0x68(%rbp)
  40091a:	31 c0                	xor    %eax,%eax
  40091c:	81 7d 8c 00 00 00 7e 	cmpl   $0x7e000000,-0x74(%rbp)
  400923:	e9 c4 00 00 00       	jmpq   4009ec <unused+0x30c>
  400928:	83 7d 8c 0c          	cmpl   $0xc,-0x74(%rbp)
  40092c:	e9 bb 00 00 00       	jmpq   4009ec <unused+0x30c>
  400931:	48 8b 5d c8          	mov    -0x38(%rbp),%rbx
  400935:	4c 8b a5 60 ff ff ff 	mov    -0xa0(%rbp),%r12
  40093c:	31 c0                	xor    %eax,%eax
  40093e:	48 89 da             	mov    %rbx,%rdx
  400941:	4c 8b ad 58 ff ff ff 	mov    -0xa8(%rbp),%r13
  400948:	49 29 d5             	sub    %rdx,%r13
  40094b:	48 ba 81 80 80 80 80 	movabs $0x8080808080808081,%rdx
  400952:	80 80 80 
  400955:	49 8d 4c 05 01       	lea    0x1(%r13,%rax,1),%rcx
  40095a:	49 8d 85 f0 00 00 00 	lea    0xf0(%r13),%rax
  400961:	48 f7 e2             	mul    %rdx
  400964:	8b 45 88             	mov    -0x78(%rbp),%eax
  400967:	48 c1 ea 07          	shr    $0x7,%rdx
  40096b:	48 01 ca             	add    %rcx,%rdx
  40096e:	48 39 c2             	cmp    %rax,%rdx
  400971:	e9 76 00 00 00       	jmpq   4009ec <unused+0x30c>
  400976:	49 83 fd 0e          	cmp    $0xe,%r13
  40097a:	e9 6d 00 00 00       	jmpq   4009ec <unused+0x30c>
  40097f:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  400986:	49 8d 4d f1          	lea    -0xf(%r13),%rcx
  40098a:	48 89 f8             	mov    %rdi,%rax
  40098d:	c6 07 f0             	movb   $0xf0,(%rdi)
  400990:	48 83 c0 01          	add    $0x1,%rax
  400994:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  40099b:	e9 4c 00 00 00       	jmpq   4009ec <unused+0x30c>
  4009a0:	0f 1f 00             	nopl   (%rax)
  4009a3:	48 81 e9 ff 00 00 00 	sub    $0xff,%rcx
  4009aa:	48 83 c0 01          	add    $0x1,%rax
  4009ae:	c6 40 ff ff          	movb   $0xff,-0x1(%rax)
  4009b2:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  4009b9:	e9 2e 00 00 00       	jmpq   4009ec <unused+0x30c>
  4009be:	4c 8d 40 01          	lea    0x1(%rax),%r8
  4009c2:	88 08                	mov    %cl,(%rax)
  4009c4:	90                   	nop
  4009c5:	90                   	nop
  4009c6:	90                   	nop
  4009c7:	90                   	nop
  4009c8:	90                   	nop
  4009c9:	90                   	nop
  4009ca:	90                   	nop
  4009cb:	90                   	nop
  4009cc:	90                   	nop
  4009cd:	90                   	nop
  4009ce:	90                   	nop
  4009cf:	90                   	nop
  4009d0:	90                   	nop
  4009d1:	90                   	nop
  4009d2:	90                   	nop
  4009d3:	90                   	nop
  4009d4:	90                   	nop
  4009d5:	90                   	nop
  4009d6:	90                   	nop
  4009d7:	90                   	nop
  4009d8:	90                   	nop
  4009d9:	90                   	nop
  4009da:	90                   	nop
  4009db:	e9 0c 00 00 00       	jmpq   4009ec <unused+0x30c>
  4009e0:	0f 1f 04 00          	nopl   (%rax,%rax,1)
  4009e4:	89 c2                	mov    %eax,%edx
  4009e6:	e9 01 00 00 00       	jmpq   4009ec <unused+0x30c>
  4009eb:	66 0f 1f 04 00       	nopw   (%rax,%rax,1)
  4009f0:	41 8b 96 00 40 00 00 	mov    0x4000(%r14),%edx
  4009f7:	31 c0                	xor    %eax,%eax
  4009f9:	e9 ee ff ff ff       	jmpq   4009ec <unused+0x30c>
  4009fe:	66 90                	xchg   %ax,%ax
  400a00:	81 fa ff ff 00 00    	cmp    $0xffff,%edx
  400a06:	41 8b b6 00 40 00 00 	mov    0x4000(%r14),%esi
  400a0d:	e9 da ff ff ff       	jmpq   4009ec <unused+0x30c>
  400a12:	39 d6                	cmp    %edx,%esi
  400a14:	e9 d3 ff ff ff       	jmpq   4009ec <unused+0x30c>
  400a19:	31 c0                	xor    %eax,%eax
  400a1b:	81 7d 8c 00 00 00 7e 	cmpl   $0x7e000000,-0x74(%rbp)
  400a22:	e9 c5 ff ff ff       	jmpq   4009ec <unused+0x30c>
  400a27:	31 c0                	xor    %eax,%eax
  400a29:	83 7d 8c 0c          	cmpl   $0xc,-0x74(%rbp)
  400a2d:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  400a34:	e9 b3 ff ff ff       	jmpq   4009ec <unused+0x30c>
  400a39:	48 8b 9d 58 ff ff ff 	mov    -0xa8(%rbp),%rbx
  400a40:	48 ba 81 80 80 80 80 	movabs $0x8080808080808081,%rdx
  400a47:	80 80 80 
  400a4a:	4c 29 e3             	sub    %r12,%rbx
  400a4d:	48 8d 4c 03 01       	lea    0x1(%rbx,%rax,1),%rcx
  400a52:	48 8d 83 f0 00 00 00 	lea    0xf0(%rbx),%rax
  400a59:	48 f7 e2             	mul    %rdx
  400a5c:	8b 45 88             	mov    -0x78(%rbp),%eax
  400a5f:	48 c1 ea 07          	shr    $0x7,%rdx
  400a63:	48 01 ca             	add    %rcx,%rdx
  400a66:	48 39 c2             	cmp    %rax,%rdx
  400a69:	e9 7e ff ff ff       	jmpq   4009ec <unused+0x30c>
  400a6e:	48 83 fb 0e          	cmp    $0xe,%rbx
  400a72:	e9 75 ff ff ff       	jmpq   4009ec <unused+0x30c>
  400a77:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  400a7e:	48 8d 4b f1          	lea    -0xf(%rbx),%rcx
  400a82:	48 89 f8             	mov    %rdi,%rax
  400a85:	c6 07 f0             	movb   $0xf0,(%rdi)
  400a88:	48 83 c0 01          	add    $0x1,%rax
  400a8c:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400a93:	e9 54 ff ff ff       	jmpq   4009ec <unused+0x30c>
  400a98:	48 81 e9 ff 00 00 00 	sub    $0xff,%rcx
  400a9f:	48 83 c0 01          	add    $0x1,%rax
  400aa3:	c6 40 ff ff          	movb   $0xff,-0x1(%rax)
  400aa7:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400aae:	e9 39 ff ff ff       	jmpq   4009ec <unused+0x30c>
  400ab3:	4c 8d 40 01          	lea    0x1(%rax),%r8
  400ab7:	88 08                	mov    %cl,(%rax)
  400ab9:	48 89 da             	mov    %rbx,%rdx
  400abc:	4c 89 e6             	mov    %r12,%rsi
  400abf:	4c 89 c7             	mov    %r8,%rdi
  400ac2:	41 8b 96 18 40 00 00 	mov    0x4018(%r14),%edx
  400ac9:	48 8d 04 18          	lea    (%rax,%rbx,1),%rax
  400acd:	41 8b b6 00 40 00 00 	mov    0x4000(%r14),%esi
  400ad4:	44 29 e8             	sub    %r13d,%eax
  400ad7:	8b 7d 8c             	mov    -0x74(%rbp),%edi
  400ada:	01 fa                	add    %edi,%edx
  400adc:	01 fe                	add    %edi,%esi
  400ade:	41 89 96 18 40 00 00 	mov    %edx,0x4018(%r14)
  400ae5:	41 89 b6 00 40 00 00 	mov    %esi,0x4000(%r14)
  400aec:	e9 fb fe ff ff       	jmpq   4009ec <unused+0x30c>
  400af1:	2e 66 0f 1f 04 00    	nopw   %cs:(%rax,%rax,1)
  400af7:	31 c0                	xor    %eax,%eax
  400af9:	81 7d 8c 00 00 00 7e 	cmpl   $0x7e000000,-0x74(%rbp)
  400b00:	e9 e7 fe ff ff       	jmpq   4009ec <unused+0x30c>
  400b05:	31 c0                	xor    %eax,%eax
  400b07:	83 7d 8c 0c          	cmpl   $0xc,-0x74(%rbp)
  400b0b:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  400b12:	e9 d5 fe ff ff       	jmpq   4009ec <unused+0x30c>
  400b17:	48 8b 9d 58 ff ff ff 	mov    -0xa8(%rbp),%rbx
  400b1e:	48 ba 81 80 80 80 80 	movabs $0x8080808080808081,%rdx
  400b25:	80 80 80 
  400b28:	4c 29 e3             	sub    %r12,%rbx
  400b2b:	48 8d 4c 03 01       	lea    0x1(%rbx,%rax,1),%rcx
  400b30:	48 8d 83 f0 00 00 00 	lea    0xf0(%rbx),%rax
  400b37:	48 f7 e2             	mul    %rdx
  400b3a:	8b 45 88             	mov    -0x78(%rbp),%eax
  400b3d:	48 c1 ea 07          	shr    $0x7,%rdx
  400b41:	48 01 ca             	add    %rcx,%rdx
  400b44:	48 39 c2             	cmp    %rax,%rdx
  400b47:	e9 a0 fe ff ff       	jmpq   4009ec <unused+0x30c>
  400b4c:	48 83 fb 0e          	cmp    $0xe,%rbx
  400b50:	e9 97 fe ff ff       	jmpq   4009ec <unused+0x30c>
  400b55:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  400b5c:	48 8d 4b f1          	lea    -0xf(%rbx),%rcx
  400b60:	48 89 f8             	mov    %rdi,%rax
  400b63:	c6 07 f0             	movb   $0xf0,(%rdi)
  400b66:	48 83 c0 01          	add    $0x1,%rax
  400b6a:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400b71:	e9 76 fe ff ff       	jmpq   4009ec <unused+0x30c>
  400b76:	48 81 e9 ff 00 00 00 	sub    $0xff,%rcx
  400b7d:	48 83 c0 01          	add    $0x1,%rax
  400b81:	c6 40 ff ff          	movb   $0xff,-0x1(%rax)
  400b85:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400b8c:	e9 5b fe ff ff       	jmpq   4009ec <unused+0x30c>
  400b91:	e9 56 fe ff ff       	jmpq   4009ec <unused+0x30c>
  400b96:	0f 1f 00             	nopl   (%rax)
  400b99:	83 fa 03             	cmp    $0x3,%edx
  400b9c:	e9 4b fe ff ff       	jmpq   4009ec <unused+0x30c>
  400ba1:	41 c7 86 18 40 00 00 	movl   $0x0,0x4018(%r14)
  400ba8:	00 00 00 00 
  400bac:	31 c0                	xor    %eax,%eax
  400bae:	31 c9                	xor    %ecx,%ecx
  400bb0:	31 d2                	xor    %edx,%edx
  400bb2:	e9 35 fe ff ff       	jmpq   4009ec <unused+0x30c>
  400bb7:	90                   	nop
  400bb8:	89 c2                	mov    %eax,%edx
  400bba:	31 c0                	xor    %eax,%eax
  400bbc:	e9 2b fe ff ff       	jmpq   4009ec <unused+0x30c>
  400bc1:	0f 1f 00             	nopl   (%rax)
  400bc4:	48 03 4d 98          	add    -0x68(%rbp),%rcx
  400bc8:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  400bcc:	49 bc 00 00 00 bb dc 	movabs $0xcf1bbcdcbb000000,%r12
  400bd3:	bc 1b cf 
  400bd6:	4c 89 e6             	mov    %r12,%rsi
  400bd9:	4c 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%r15
  400be0:	49 0f af 75 00       	imul   0x0(%r13),%rsi
  400be5:	48 89 c8             	mov    %rcx,%rax
  400be8:	48 89 8d 50 ff ff ff 	mov    %rcx,-0xb0(%rbp)
  400bef:	b9 01 00 00 00       	mov    $0x1,%ecx
  400bf4:	4c 29 e8             	sub    %r13,%rax
  400bf7:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  400bfe:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
  400c05:	48 8d 78 f4          	lea    -0xc(%rax),%rdi
  400c09:	48 83 e8 05          	sub    $0x5,%rax
  400c0d:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
  400c14:	48 63 45 88          	movslq -0x78(%rbp),%rax
  400c18:	48 c1 ee 34          	shr    $0x34,%rsi
  400c1c:	48 89 7d 90          	mov    %rdi,-0x70(%rbp)
  400c20:	4c 89 ef             	mov    %r13,%rdi
  400c23:	4c 01 f8             	add    %r15,%rax
  400c26:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
  400c2d:	4c 89 e8             	mov    %r13,%rax
  400c30:	48 29 d0             	sub    %rdx,%rax
  400c33:	4c 89 f2             	mov    %r14,%rdx
  400c36:	49 89 c0             	mov    %rax,%r8
  400c39:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  400c3d:	4c 89 e6             	mov    %r12,%rsi
  400c40:	89 9d 38 ff ff ff    	mov    %ebx,-0xc8(%rbp)
  400c46:	c1 a5 38 ff ff ff 06 	shll   $0x6,-0xc8(%rbp)
  400c4d:	49 0f af 75 01       	imul   0x1(%r13),%rsi
  400c52:	4d 8d 4d 01          	lea    0x1(%r13),%r9
  400c56:	4c 89 eb             	mov    %r13,%rbx
  400c59:	4c 89 65 b0          	mov    %r12,-0x50(%rbp)
  400c5d:	48 c1 ee 34          	shr    $0x34,%rsi
  400c61:	66 0f 1f 04 00       	nopw   (%rax,%rax,1)
  400c66:	4c 89 bd 40 ff ff ff 	mov    %r15,-0xc0(%rbp)
  400c6d:	8b 85 38 ff ff ff    	mov    -0xc8(%rbp),%eax
  400c73:	4d 89 cf             	mov    %r9,%r15
  400c76:	c7 45 a8 01 00 00 00 	movl   $0x1,-0x58(%rbp)
  400c7d:	48 89 9d 48 ff ff ff 	mov    %rbx,-0xb8(%rbp)
  400c84:	e9 63 fd ff ff       	jmpq   4009ec <unused+0x30c>
  400c89:	0f 1f 04 00          	nopl   (%rax,%rax,1)
  400c8d:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
  400c94:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  400c98:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  400c9c:	48 89 45 80          	mov    %rax,-0x80(%rbp)
  400ca0:	4c 8b 6d b0          	mov    -0x50(%rbp),%r13
  400ca4:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  400ca8:	4c 89 f2             	mov    %r14,%rdx
  400cab:	4c 0f af 2b          	imul   (%rbx),%r13
  400caf:	b9 01 00 00 00       	mov    $0x1,%ecx
  400cb4:	4c 89 ff             	mov    %r15,%rdi
  400cb7:	49 8d 94 24 ff ff 00 	lea    0xffff(%r12),%rdx
  400cbe:	00 
  400cbf:	49 c1 ed 34          	shr    $0x34,%r13
  400cc3:	49 39 d7             	cmp    %rdx,%r15
  400cc6:	e9 21 fd ff ff       	jmpq   4009ec <unused+0x30c>
  400ccb:	8b 45 a0             	mov    -0x60(%rbp),%eax
  400cce:	49 89 df             	mov    %rbx,%r15
  400cd1:	44 89 ee             	mov    %r13d,%esi
  400cd4:	8b 5d a8             	mov    -0x58(%rbp),%ebx
  400cd7:	8d 78 01             	lea    0x1(%rax),%edi
  400cda:	c1 e8 06             	shr    $0x6,%eax
  400cdd:	89 45 a8             	mov    %eax,-0x58(%rbp)
  400ce0:	89 7d a0             	mov    %edi,-0x60(%rbp)
  400ce3:	4c 01 fb             	add    %r15,%rbx
  400ce6:	48 39 5d 90          	cmp    %rbx,-0x70(%rbp)
  400cea:	e9 fd fc ff ff       	jmpq   4009ec <unused+0x30c>
  400cef:	89 f0                	mov    %esi,%eax
  400cf1:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
  400cf5:	41 8b 04 86          	mov    (%r14,%rax,4),%eax
  400cf9:	4c 8d 24 07          	lea    (%rdi,%rax,1),%r12
  400cfd:	4c 39 65 c8          	cmp    %r12,-0x38(%rbp)
  400d01:	e9 e6 fc ff ff       	jmpq   4009ec <unused+0x30c>
  400d06:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400d0a:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
  400d11:	00 
  400d12:	48 89 45 80          	mov    %rax,-0x80(%rbp)
  400d16:	e9 d1 fc ff ff       	jmpq   4009ec <unused+0x30c>
  400d1b:	0f 1f 04 00          	nopl   (%rax,%rax,1)
  400d1f:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  400d23:	41 8b 0f             	mov    (%r15),%ecx
  400d26:	49 8d 14 04          	lea    (%r12,%rax,1),%rdx
  400d2a:	39 0a                	cmp    %ecx,(%rdx)
  400d2c:	e9 bb fc ff ff       	jmpq   4009ec <unused+0x30c>
  400d31:	48 39 55 80          	cmp    %rdx,-0x80(%rbp)
  400d35:	4d 89 f9             	mov    %r15,%r9
  400d38:	48 8b 9d 48 ff ff ff 	mov    -0xb8(%rbp),%rbx
  400d3f:	4c 8b bd 40 ff ff ff 	mov    -0xc0(%rbp),%r15
  400d46:	e9 a1 fc ff ff       	jmpq   4009ec <unused+0x30c>
  400d4b:	49 39 d9             	cmp    %rbx,%r9
  400d4e:	e9 99 fc ff ff       	jmpq   4009ec <unused+0x30c>
  400d53:	41 0f b6 49 ff       	movzbl -0x1(%r9),%ecx
  400d58:	41 38 4c 04 ff       	cmp    %cl,-0x1(%r12,%rax,1)
  400d5d:	e9 8a fc ff ff       	jmpq   4009ec <unused+0x30c>
  400d62:	4c 89 c9             	mov    %r9,%rcx
  400d65:	ba 81 80 80 80       	mov    $0x80808081,%edx
  400d6a:	49 8d 7f 01          	lea    0x1(%r15),%rdi
  400d6e:	48 29 d9             	sub    %rbx,%rcx
  400d71:	41 89 cd             	mov    %ecx,%r13d
  400d74:	49 0f af d5          	imul   %r13,%rdx
  400d78:	48 c1 ea 27          	shr    $0x27,%rdx
  400d7c:	49 8d 54 15 08       	lea    0x8(%r13,%rdx,1),%rdx
  400d81:	48 01 fa             	add    %rdi,%rdx
  400d84:	48 39 95 70 ff ff ff 	cmp    %rdx,-0x90(%rbp)
  400d8b:	e9 5c fc ff ff       	jmpq   4009ec <unused+0x30c>
  400d90:	83 f9 0e             	cmp    $0xe,%ecx
  400d93:	e9 54 fc ff ff       	jmpq   4009ec <unused+0x30c>
  400d98:	83 e9 0f             	sub    $0xf,%ecx
  400d9b:	41 c6 07 f0          	movb   $0xf0,(%r15)
  400d9f:	48 89 fa             	mov    %rdi,%rdx
  400da2:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  400da8:	e9 3f fc ff ff       	jmpq   4009ec <unused+0x30c>
  400dad:	0f 1f 00             	nopl   (%rax)
  400db0:	81 e9 ff 00 00 00    	sub    $0xff,%ecx
  400db6:	48 83 c2 01          	add    $0x1,%rdx
  400dba:	c6 42 ff ff          	movb   $0xff,-0x1(%rdx)
  400dbe:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  400dc4:	e9 23 fc ff ff       	jmpq   4009ec <unused+0x30c>
  400dc9:	48 8d 7a 01          	lea    0x1(%rdx),%rdi
  400dcd:	88 0a                	mov    %cl,(%rdx)
  400dcf:	49 01 fd             	add    %rdi,%r13
  400dd2:	48 89 de             	mov    %rbx,%rsi
  400dd5:	4c 89 4d a8          	mov    %r9,-0x58(%rbp)
  400dd9:	4c 89 ea             	mov    %r13,%rdx
  400ddc:	4c 8b 4d a8          	mov    -0x58(%rbp),%r9
  400de0:	4c 89 e9             	mov    %r13,%rcx
  400de3:	4c 8b 6d 80          	mov    -0x80(%rbp),%r13
  400de7:	4d 89 f8             	mov    %r15,%r8
  400dea:	4d 89 e7             	mov    %r12,%r15
  400ded:	4d 89 cc             	mov    %r9,%r12
  400df0:	4c 89 e2             	mov    %r12,%rdx
  400df3:	48 8d 59 02          	lea    0x2(%rcx),%rbx
  400df7:	4c 29 fa             	sub    %r15,%rdx
  400dfa:	4c 39 6d 98          	cmp    %r13,-0x68(%rbp)
  400dfe:	66 89 11             	mov    %dx,(%rcx)
  400e01:	e9 e6 fb ff ff       	jmpq   4009ec <unused+0x30c>
  400e06:	48 8b 95 68 ff ff ff 	mov    -0x98(%rbp),%rdx
  400e0d:	49 8d 77 04          	lea    0x4(%r15),%rsi
  400e11:	49 8d 7c 24 04       	lea    0x4(%r12),%rdi
  400e16:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
  400e1a:	48 89 4d b8          	mov    %rcx,-0x48(%rbp)
  400e1e:	55                   	push   %rbp
  400e1f:	48 89 e5             	mov    %rsp,%rbp
  400e22:	ff d0                	callq  *%rax
  400e24:	c3                   	retq   
  400e25:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  400e29:	41 89 c7             	mov    %eax,%r15d
  400e2c:	48 8b 4d b8          	mov    -0x48(%rbp),%rcx
  400e30:	8d 40 04             	lea    0x4(%rax),%eax
  400e33:	49 01 c4             	add    %rax,%r12
  400e36:	44 89 f8             	mov    %r15d,%eax
  400e39:	c1 e8 08             	shr    $0x8,%eax
  400e3c:	48 8d 44 03 06       	lea    0x6(%rbx,%rax,1),%rax
  400e41:	48 39 85 70 ff ff ff 	cmp    %rax,-0x90(%rbp)
  400e48:	e9 9f fb ff ff       	jmpq   4009ec <unused+0x30c>
  400e4d:	41 83 ff 0e          	cmp    $0xe,%r15d
  400e51:	e9 96 fb ff ff       	jmpq   4009ec <unused+0x30c>
  400e56:	45 00 38             	add    %r15b,(%r8)
  400e59:	4c 39 65 90          	cmp    %r12,-0x70(%rbp)
  400e5d:	e9 8a fb ff ff       	jmpq   4009ec <unused+0x30c>
  400e62:	4c 8b 7d b0          	mov    -0x50(%rbp),%r15
  400e66:	4c 8b 6d c0          	mov    -0x40(%rbp),%r13
  400e6a:	49 8d 7c 24 fe       	lea    -0x2(%r12),%rdi
  400e6f:	b9 01 58 c3 00       	mov    $0xc35801,%ecx
  400e74:	4c 89 f2             	mov    %r14,%rdx
  400e77:	4c 89 fe             	mov    %r15,%rsi
  400e7a:	4d 89 e8             	mov    %r13,%r8
  400e7d:	49 0f af 74 24 fe    	imul   -0x2(%r12),%rsi
  400e83:	48 c1 ee 34          	shr    $0x34,%rsi
  400e87:	4c 89 fe             	mov    %r15,%rsi
  400e8a:	49 0f af 34 24       	imul   (%r12),%rsi
  400e8f:	48 c1 ee 34          	shr    $0x34,%rsi
  400e93:	41 8b 04 b6          	mov    (%r14,%rsi,4),%eax
  400e97:	4d 8d 7c 05 00       	lea    0x0(%r13,%rax,1),%r15
  400e9c:	4c 39 7d c8          	cmp    %r15,-0x38(%rbp)
  400ea0:	e9 47 fb ff ff       	jmpq   4009ec <unused+0x30c>
  400ea5:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
  400eac:	4c 8b 6d 98          	mov    -0x68(%rbp),%r13
  400eb0:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  400eb4:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  400eb8:	4c 89 f2             	mov    %r14,%rdx
  400ebb:	b9 01 00 00 00       	mov    $0x1,%ecx
  400ec0:	4c 89 e7             	mov    %r12,%rdi
  400ec3:	49 8d 97 ff ff 00 00 	lea    0xffff(%r15),%rdx
  400eca:	49 39 d4             	cmp    %rdx,%r12
  400ecd:	e9 1a fb ff ff       	jmpq   4009ec <unused+0x30c>
  400ed2:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  400ed6:	41 8b 0c 24          	mov    (%r12),%ecx
  400eda:	41 39 0c 07          	cmp    %ecx,(%r15,%rax,1)
  400ede:	e9 09 fb ff ff       	jmpq   4009ec <unused+0x30c>
  400ee3:	48 8b 75 b0          	mov    -0x50(%rbp),%rsi
  400ee7:	49 89 df             	mov    %rbx,%r15
  400eea:	4d 8d 4c 24 01       	lea    0x1(%r12),%r9
  400eef:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  400ef5:	4c 89 e3             	mov    %r12,%rbx
  400ef8:	48 c1 ee 34          	shr    $0x34,%rsi
  400efc:	e9 eb fa ff ff       	jmpq   4009ec <unused+0x30c>
  400f01:	66 0f 1f 04 00       	nopw   (%rax,%rax,1)
  400f06:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  400f0a:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
  400f11:	00 
  400f12:	e9 d5 fa ff ff       	jmpq   4009ec <unused+0x30c>
  400f17:	2e 66 0f 1f 04 00    	nopw   %cs:(%rax,%rax,1)
  400f1d:	4c 03 7d b8          	add    -0x48(%rbp),%r15
  400f21:	4c 8b ad 50 ff ff ff 	mov    -0xb0(%rbp),%r13
  400f28:	49 8d 7c 24 04       	lea    0x4(%r12),%rdi
  400f2d:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
  400f34:	4c 89 45 a0          	mov    %r8,-0x60(%rbp)
  400f38:	48 89 4d a8          	mov    %rcx,-0x58(%rbp)
  400f3c:	4d 29 fd             	sub    %r15,%r13
  400f3f:	49 8d 77 04          	lea    0x4(%r15),%rsi
  400f43:	4d 01 e5             	add    %r12,%r13
  400f46:	49 39 c5             	cmp    %rax,%r13
  400f49:	4c 0f 47 e8          	cmova  %rax,%r13
  400f4d:	4c 89 ea             	mov    %r13,%rdx
  400f50:	41 89 c7             	mov    %eax,%r15d
  400f53:	8d 40 04             	lea    0x4(%rax),%eax
  400f56:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
  400f5a:	4c 8b 45 a0          	mov    -0x60(%rbp),%r8
  400f5e:	49 01 c4             	add    %rax,%r12
  400f61:	4d 39 e5             	cmp    %r12,%r13
  400f64:	e9 83 fa ff ff       	jmpq   4009ec <unused+0x30c>
  400f69:	48 8b 95 68 ff ff ff 	mov    -0x98(%rbp),%rdx
  400f70:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
  400f74:	4c 89 e7             	mov    %r12,%rdi
  400f77:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
  400f7b:	48 89 4d b8          	mov    %rcx,-0x48(%rbp)
  400f7f:	41 01 c7             	add    %eax,%r15d
  400f82:	89 c0                	mov    %eax,%eax
  400f84:	48 8b 4d b8          	mov    -0x48(%rbp),%rcx
  400f88:	49 01 c4             	add    %rax,%r12
  400f8b:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  400f8f:	e9 58 fa ff ff       	jmpq   4009ec <unused+0x30c>
  400f94:	66 0f 1f 04 00       	nopw   (%rax,%rax,1)
  400f99:	41 83 ef 0f          	sub    $0xf,%r15d
  400f9d:	41 80 00 0f          	addb   $0xf,(%r8)
  400fa1:	c7 41 02 ff ff ff ff 	movl   $0xffffffff,0x2(%rcx)
  400fa8:	41 81 ff fb 03 00 00 	cmp    $0x3fb,%r15d
  400faf:	e9 38 fa ff ff       	jmpq   4009ec <unused+0x30c>
  400fb4:	41 81 ef fc 03 00 00 	sub    $0x3fc,%r15d
  400fbb:	48 83 c3 04          	add    $0x4,%rbx
  400fbf:	c7 03 ff ff ff ff    	movl   $0xffffffff,(%rbx)
  400fc5:	41 81 ff fb 03 00 00 	cmp    $0x3fb,%r15d
  400fcc:	e9 1b fa ff ff       	jmpq   4009ec <unused+0x30c>
  400fd1:	44 89 fa             	mov    %r15d,%edx
  400fd4:	b8 81 80 80 80       	mov    $0x80808081,%eax
  400fd9:	48 0f af d0          	imul   %rax,%rdx
  400fdd:	48 c1 ea 27          	shr    $0x27,%rdx
  400fe1:	89 d0                	mov    %edx,%eax
  400fe3:	89 d1                	mov    %edx,%ecx
  400fe5:	c1 e0 08             	shl    $0x8,%eax
  400fe8:	48 01 d9             	add    %rbx,%rcx
  400feb:	29 d0                	sub    %edx,%eax
  400fed:	48 8d 59 01          	lea    0x1(%rcx),%rbx
  400ff1:	41 29 c7             	sub    %eax,%r15d
  400ff4:	44 88 39             	mov    %r15b,(%rcx)
  400ff7:	e9 f0 f9 ff ff       	jmpq   4009ec <unused+0x30c>
  400ffc:	0f 1f 00             	nopl   (%rax)
  400fff:	48 8d 4b 01          	lea    0x1(%rbx),%rcx
  401003:	c6 03 00             	movb   $0x0,(%rbx)
  401006:	49 89 d8             	mov    %rbx,%r8
  401009:	e9 de f9 ff ff       	jmpq   4009ec <unused+0x30c>
  40100e:	66 0f 1f 04 00       	nopw   (%rax,%rax,1)
  401013:	49 89 df             	mov    %rbx,%r15
  401016:	4c 89 e3             	mov    %r12,%rbx
  401019:	4c 8b a5 60 ff ff ff 	mov    -0xa0(%rbp),%r12
  401020:	4c 89 f8             	mov    %r15,%rax
  401023:	48 89 da             	mov    %rbx,%rdx
  401026:	4c 89 bd 60 ff ff ff 	mov    %r15,-0xa0(%rbp)
  40102d:	4c 29 e0             	sub    %r12,%rax
  401030:	e9 b7 f9 ff ff       	jmpq   4009ec <unused+0x30c>
  401035:	66 0f 1f 04 00       	nopw   (%rax,%rax,1)
  40103a:	c1 e1 04             	shl    $0x4,%ecx
  40103d:	41 88 0f             	mov    %cl,(%r15)
  401040:	e9 a7 f9 ff ff       	jmpq   4009ec <unused+0x30c>
  401045:	48 8b 8d 60 ff ff ff 	mov    -0xa0(%rbp),%rcx
  40104c:	44 89 e8             	mov    %r13d,%eax
  40104f:	c1 e0 04             	shl    $0x4,%eax
  401052:	4c 8d 41 01          	lea    0x1(%rcx),%r8
  401056:	88 01                	mov    %al,(%rcx)
  401058:	4c 89 ea             	mov    %r13,%rdx
  40105b:	48 89 de             	mov    %rbx,%rsi
  40105e:	4c 89 c7             	mov    %r8,%rdi
  401061:	4a 8d 04 28          	lea    (%rax,%r13,1),%rax
  401065:	41 8b 96 00 40 00 00 	mov    0x4000(%r14),%edx
  40106c:	44 29 e0             	sub    %r12d,%eax
  40106f:	e9 78 f9 ff ff       	jmpq   4009ec <unused+0x30c>
  401074:	4c 8b 7d c8          	mov    -0x38(%rbp),%r15
  401078:	49 bd 00 00 00 bb dc 	movabs $0xcf1bbcdcbb000000,%r13
  40107f:	bc 1b cf 
  401082:	4c 8b a5 60 ff ff ff 	mov    -0xa0(%rbp),%r12
  401089:	4c 89 ee             	mov    %r13,%rsi
  40108c:	4c 89 ff             	mov    %r15,%rdi
  40108f:	48 29 cf             	sub    %rcx,%rdi
  401092:	48 03 4d 98          	add    -0x68(%rbp),%rcx
  401096:	49 0f af 37          	imul   (%r15),%rsi
  40109a:	48 89 7d 80          	mov    %rdi,-0x80(%rbp)
  40109e:	4c 89 ff             	mov    %r15,%rdi
  4010a1:	48 89 8d 48 ff ff ff 	mov    %rcx,-0xb8(%rbp)
  4010a8:	4c 29 f9             	sub    %r15,%rcx
  4010ab:	48 89 8d 70 ff ff ff 	mov    %rcx,-0x90(%rbp)
  4010b2:	48 8b 8d 58 ff ff ff 	mov    -0xa8(%rbp),%rcx
  4010b9:	48 8d 51 f4          	lea    -0xc(%rcx),%rdx
  4010bd:	48 83 e9 05          	sub    $0x5,%rcx
  4010c1:	48 c1 ee 34          	shr    $0x34,%rsi
  4010c5:	48 89 8d 50 ff ff ff 	mov    %rcx,-0xb0(%rbp)
  4010cc:	4c 89 f9             	mov    %r15,%rcx
  4010cf:	48 89 55 90          	mov    %rdx,-0x70(%rbp)
  4010d3:	48 63 55 88          	movslq -0x78(%rbp),%rdx
  4010d7:	48 29 c1             	sub    %rax,%rcx
  4010da:	49 89 c8             	mov    %rcx,%r8
  4010dd:	48 89 4d c0          	mov    %rcx,-0x40(%rbp)
  4010e1:	b9 01 00 00 00       	mov    $0x1,%ecx
  4010e6:	4c 01 e2             	add    %r12,%rdx
  4010e9:	48 89 95 68 ff ff ff 	mov    %rdx,-0x98(%rbp)
  4010f0:	4c 89 f2             	mov    %r14,%rdx
  4010f3:	4c 89 ee             	mov    %r13,%rsi
  4010f6:	89 9d 34 ff ff ff    	mov    %ebx,-0xcc(%rbp)
  4010fc:	c1 a5 34 ff ff ff 06 	shll   $0x6,-0xcc(%rbp)
  401103:	49 0f af 77 01       	imul   0x1(%r15),%rsi
  401108:	4d 8d 5f 01          	lea    0x1(%r15),%r11
  40110c:	4c 89 6d b8          	mov    %r13,-0x48(%rbp)
  401110:	48 c1 ee 34          	shr    $0x34,%rsi
  401114:	0f 1f 00             	nopl   (%rax)
  401117:	4c 89 bd 40 ff ff ff 	mov    %r15,-0xc0(%rbp)
  40111e:	8b 85 34 ff ff ff    	mov    -0xcc(%rbp),%eax
  401124:	4d 89 df             	mov    %r11,%r15
  401127:	c7 45 a8 01 00 00 00 	movl   $0x1,-0x58(%rbp)
  40112e:	4c 89 a5 38 ff ff ff 	mov    %r12,-0xc8(%rbp)
  401135:	e9 b2 f8 ff ff       	jmpq   4009ec <unused+0x30c>
  40113a:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  401141:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  401145:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  401149:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  401150:	4c 8b 6d b8          	mov    -0x48(%rbp),%r13
  401154:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  401158:	b9 01 00 00 00       	mov    $0x1,%ecx
  40115d:	4d 0f af 2c 24       	imul   (%r12),%r13
  401162:	4c 89 f2             	mov    %r14,%rdx
  401165:	4c 89 ff             	mov    %r15,%rdi
  401168:	49 c1 ed 34          	shr    $0x34,%r13
  40116c:	48 39 5d 80          	cmp    %rbx,-0x80(%rbp)
  401170:	e9 77 f8 ff ff       	jmpq   4009ec <unused+0x30c>
  401175:	48 8d 93 0f 05 00 00 	lea    0x50f(%rbx),%rdx
  40117c:	49 39 d7             	cmp    %rdx,%r15
  40117f:	e9 68 f8 ff ff       	jmpq   4009ec <unused+0x30c>
  401184:	8b 45 a0             	mov    -0x60(%rbp),%eax
  401187:	4d 89 e7             	mov    %r12,%r15
  40118a:	44 89 ee             	mov    %r13d,%esi
  40118d:	44 8b 65 a8          	mov    -0x58(%rbp),%r12d
  401191:	8d 48 01             	lea    0x1(%rax),%ecx
  401194:	c1 e8 06             	shr    $0x6,%eax
  401197:	89 45 a8             	mov    %eax,-0x58(%rbp)
  40119a:	89 4d a0             	mov    %ecx,-0x60(%rbp)
  40119d:	4d 01 fc             	add    %r15,%r12
  4011a0:	4c 39 65 90          	cmp    %r12,-0x70(%rbp)
  4011a4:	e9 43 f8 ff ff       	jmpq   4009ec <unused+0x30c>
  4011a9:	89 f0                	mov    %esi,%eax
  4011ab:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
  4011af:	41 8b 04 86          	mov    (%r14,%rax,4),%eax
  4011b3:	48 8d 1c 01          	lea    (%rcx,%rax,1),%rbx
  4011b7:	48 39 5d c8          	cmp    %rbx,-0x38(%rbp)
  4011bb:	e9 2c f8 ff ff       	jmpq   4009ec <unused+0x30c>
  4011c0:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4011c4:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
  4011cb:	00 
  4011cc:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  4011d3:	e9 14 f8 ff ff       	jmpq   4009ec <unused+0x30c>
  4011d8:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  4011dc:	41 8b 0f             	mov    (%r15),%ecx
  4011df:	48 8d 14 03          	lea    (%rbx,%rax,1),%rdx
  4011e3:	39 0a                	cmp    %ecx,(%rdx)
  4011e5:	e9 02 f8 ff ff       	jmpq   4009ec <unused+0x30c>
  4011ea:	48 39 95 78 ff ff ff 	cmp    %rdx,-0x88(%rbp)
  4011f1:	4d 89 fb             	mov    %r15,%r11
  4011f4:	4c 8b a5 38 ff ff ff 	mov    -0xc8(%rbp),%r12
  4011fb:	4c 8b bd 40 ff ff ff 	mov    -0xc0(%rbp),%r15
  401202:	e9 e5 f7 ff ff       	jmpq   4009ec <unused+0x30c>
  401207:	4d 39 fb             	cmp    %r15,%r11
  40120a:	e9 dd f7 ff ff       	jmpq   4009ec <unused+0x30c>
  40120f:	41 0f b6 4b ff       	movzbl -0x1(%r11),%ecx
  401214:	38 4c 03 ff          	cmp    %cl,-0x1(%rbx,%rax,1)
  401218:	e9 cf f7 ff ff       	jmpq   4009ec <unused+0x30c>
  40121d:	4c 89 d9             	mov    %r11,%rcx
  401220:	ba 81 80 80 80       	mov    $0x80808081,%edx
  401225:	49 8d 7c 24 01       	lea    0x1(%r12),%rdi
  40122a:	4c 29 f9             	sub    %r15,%rcx
  40122d:	41 89 cd             	mov    %ecx,%r13d
  401230:	49 0f af d5          	imul   %r13,%rdx
  401234:	48 c1 ea 27          	shr    $0x27,%rdx
  401238:	49 8d 54 15 08       	lea    0x8(%r13,%rdx,1),%rdx
  40123d:	48 01 fa             	add    %rdi,%rdx
  401240:	48 39 95 68 ff ff ff 	cmp    %rdx,-0x98(%rbp)
  401247:	e9 a0 f7 ff ff       	jmpq   4009ec <unused+0x30c>
  40124c:	83 f9 0e             	cmp    $0xe,%ecx
  40124f:	e9 98 f7 ff ff       	jmpq   4009ec <unused+0x30c>
  401254:	83 e9 0f             	sub    $0xf,%ecx
  401257:	41 c6 04 24 f0       	movb   $0xf0,(%r12)
  40125c:	48 89 fa             	mov    %rdi,%rdx
  40125f:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  401265:	e9 82 f7 ff ff       	jmpq   4009ec <unused+0x30c>
  40126a:	0f 1f 04 00          	nopl   (%rax,%rax,1)
  40126e:	81 e9 ff 00 00 00    	sub    $0xff,%ecx
  401274:	48 83 c2 01          	add    $0x1,%rdx
  401278:	c6 42 ff ff          	movb   $0xff,-0x1(%rdx)
  40127c:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  401282:	e9 65 f7 ff ff       	jmpq   4009ec <unused+0x30c>
  401287:	48 8d 7a 01          	lea    0x1(%rdx),%rdi
  40128b:	88 0a                	mov    %cl,(%rdx)
  40128d:	49 01 fd             	add    %rdi,%r13
  401290:	4c 89 fe             	mov    %r15,%rsi
  401293:	4c 89 5d a8          	mov    %r11,-0x58(%rbp)
  401297:	4c 89 ea             	mov    %r13,%rdx
  40129a:	4c 8b 5d a8          	mov    -0x58(%rbp),%r11
  40129e:	4c 89 e9             	mov    %r13,%rcx
  4012a1:	4c 8b ad 78 ff ff ff 	mov    -0x88(%rbp),%r13
  4012a8:	4d 89 e0             	mov    %r12,%r8
  4012ab:	49 89 dc             	mov    %rbx,%r12
  4012ae:	4c 89 db             	mov    %r11,%rbx
  4012b1:	48 89 da             	mov    %rbx,%rdx
  4012b4:	4c 8d 79 02          	lea    0x2(%rcx),%r15
  4012b8:	4c 29 e2             	sub    %r12,%rdx
  4012bb:	4c 39 6d 98          	cmp    %r13,-0x68(%rbp)
  4012bf:	66 89 11             	mov    %dx,(%rcx)
  4012c2:	e9 25 f7 ff ff       	jmpq   4009ec <unused+0x30c>
  4012c7:	48 8b 95 50 ff ff ff 	mov    -0xb0(%rbp),%rdx
  4012ce:	49 8d 74 24 04       	lea    0x4(%r12),%rsi
  4012d3:	48 8d 7b 04          	lea    0x4(%rbx),%rdi
  4012d7:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
  4012db:	48 89 4d b0          	mov    %rcx,-0x50(%rbp)
  4012df:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  4012e3:	41 89 c4             	mov    %eax,%r12d
  4012e6:	48 8b 4d b0          	mov    -0x50(%rbp),%rcx
  4012ea:	8d 40 04             	lea    0x4(%rax),%eax
  4012ed:	48 01 c3             	add    %rax,%rbx
  4012f0:	44 89 e0             	mov    %r12d,%eax
  4012f3:	c1 e8 08             	shr    $0x8,%eax
  4012f6:	49 8d 44 07 06       	lea    0x6(%r15,%rax,1),%rax
  4012fb:	48 39 85 68 ff ff ff 	cmp    %rax,-0x98(%rbp)
  401302:	e9 e5 f6 ff ff       	jmpq   4009ec <unused+0x30c>
  401307:	41 83 fc 0e          	cmp    $0xe,%r12d
  40130b:	e9 dc f6 ff ff       	jmpq   4009ec <unused+0x30c>
  401310:	45 00 20             	add    %r12b,(%r8)
  401313:	48 39 5d 90          	cmp    %rbx,-0x70(%rbp)
  401317:	e9 d0 f6 ff ff       	jmpq   4009ec <unused+0x30c>
  40131c:	4c 8b 6d b8          	mov    -0x48(%rbp),%r13
  401320:	4c 8b 65 c0          	mov    -0x40(%rbp),%r12
  401324:	48 8d 7b fe          	lea    -0x2(%rbx),%rdi
  401328:	b9 01 00 00 00       	mov    $0x1,%ecx
  40132d:	4c 89 f2             	mov    %r14,%rdx
  401330:	4c 89 ee             	mov    %r13,%rsi
  401333:	4d 89 e0             	mov    %r12,%r8
  401336:	48 0f af 73 fe       	imul   -0x2(%rbx),%rsi
  40133b:	48 c1 ee 34          	shr    $0x34,%rsi
  40133f:	4c 89 ee             	mov    %r13,%rsi
  401342:	48 0f af 33          	imul   (%rbx),%rsi
  401346:	48 c1 ee 34          	shr    $0x34,%rsi
  40134a:	41 8b 04 b6          	mov    (%r14,%rsi,4),%eax
  40134e:	4d 8d 24 04          	lea    (%r12,%rax,1),%r12
  401352:	4c 39 65 c8          	cmp    %r12,-0x38(%rbp)
  401356:	e9 91 f6 ff ff       	jmpq   4009ec <unused+0x30c>
  40135b:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  401362:	4c 8b 6d 98          	mov    -0x68(%rbp),%r13
  401366:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  40136a:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  40136e:	b9 01 00 00 00       	mov    $0x1,%ecx
  401373:	4c 89 f2             	mov    %r14,%rdx
  401376:	48 89 df             	mov    %rbx,%rdi
  401379:	4c 39 65 80          	cmp    %r12,-0x80(%rbp)
  40137d:	e9 6a f6 ff ff       	jmpq   4009ec <unused+0x30c>
  401382:	49 8d 94 24 ff ff 00 	lea    0xffff(%r12),%rdx
  401389:	00 
  40138a:	48 39 d3             	cmp    %rdx,%rbx
  40138d:	e9 5a f6 ff ff       	jmpq   4009ec <unused+0x30c>
  401392:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  401396:	8b 0b                	mov    (%rbx),%ecx
  401398:	41 39 0c 04          	cmp    %ecx,(%r12,%rax,1)
  40139c:	e9 4b f6 ff ff       	jmpq   4009ec <unused+0x30c>
  4013a1:	48 8b 75 b8          	mov    -0x48(%rbp),%rsi
  4013a5:	4d 89 fc             	mov    %r15,%r12
  4013a8:	4c 8d 5b 01          	lea    0x1(%rbx),%r11
  4013ac:	48 0f af 73 01       	imul   0x1(%rbx),%rsi
  4013b1:	49 89 df             	mov    %rbx,%r15
  4013b4:	48 c1 ee 34          	shr    $0x34,%rsi
  4013b8:	e9 2f f6 ff ff       	jmpq   4009ec <unused+0x30c>
  4013bd:	0f 1f 00             	nopl   (%rax)
  4013c0:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  4013c4:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
  4013cb:	00 
  4013cc:	e9 1b f6 ff ff       	jmpq   4009ec <unused+0x30c>
  4013d1:	66 90                	xchg   %ax,%ax
  4013d3:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  4013d7:	4c 8b ad 48 ff ff ff 	mov    -0xb8(%rbp),%r13
  4013de:	48 8b bd 50 ff ff ff 	mov    -0xb0(%rbp),%rdi
  4013e5:	4c 89 45 a0          	mov    %r8,-0x60(%rbp)
  4013e9:	48 89 4d a8          	mov    %rcx,-0x58(%rbp)
  4013ed:	4c 01 e0             	add    %r12,%rax
  4013f0:	49 29 c5             	sub    %rax,%r13
  4013f3:	48 8d 70 04          	lea    0x4(%rax),%rsi
  4013f7:	49 01 dd             	add    %rbx,%r13
  4013fa:	49 39 fd             	cmp    %rdi,%r13
  4013fd:	4c 0f 47 ef          	cmova  %rdi,%r13
  401401:	48 8d 7b 04          	lea    0x4(%rbx),%rdi
  401405:	4c 89 ea             	mov    %r13,%rdx
  401408:	41 89 c4             	mov    %eax,%r12d
  40140b:	8d 40 04             	lea    0x4(%rax),%eax
  40140e:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
  401412:	4c 8b 45 a0          	mov    -0x60(%rbp),%r8
  401416:	48 01 c3             	add    %rax,%rbx
  401419:	49 39 dd             	cmp    %rbx,%r13
  40141c:	e9 cb f5 ff ff       	jmpq   4009ec <unused+0x30c>
  401421:	48 8b 95 50 ff ff ff 	mov    -0xb0(%rbp),%rdx
  401428:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
  40142c:	48 89 df             	mov    %rbx,%rdi
  40142f:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
  401433:	48 89 4d b0          	mov    %rcx,-0x50(%rbp)
  401437:	41 01 c4             	add    %eax,%r12d
  40143a:	89 c0                	mov    %eax,%eax
  40143c:	48 8b 4d b0          	mov    -0x50(%rbp),%rcx
  401440:	48 01 c3             	add    %rax,%rbx
  401443:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  401447:	e9 a0 f5 ff ff       	jmpq   4009ec <unused+0x30c>
  40144c:	0f 1f 00             	nopl   (%rax)
  40144f:	41 83 ec 0f          	sub    $0xf,%r12d
  401453:	41 80 00 0f          	addb   $0xf,(%r8)
  401457:	c7 41 02 ff ff ff ff 	movl   $0xffffffff,0x2(%rcx)
  40145e:	41 81 fc fb 03 00 00 	cmp    $0x3fb,%r12d
  401465:	e9 82 f5 ff ff       	jmpq   4009ec <unused+0x30c>
  40146a:	41 81 ec fc 03 00 00 	sub    $0x3fc,%r12d
  401471:	49 83 c7 04          	add    $0x4,%r15
  401475:	41 c7 07 ff ff ff ff 	movl   $0xffffffff,(%r15)
  40147c:	41 81 fc fb 03 00 00 	cmp    $0x3fb,%r12d
  401483:	e9 64 f5 ff ff       	jmpq   4009ec <unused+0x30c>
  401488:	44 89 e2             	mov    %r12d,%edx
  40148b:	b8 81 80 80 80       	mov    $0x80808081,%eax
  401490:	48 0f af d0          	imul   %rax,%rdx
  401494:	48 c1 ea 27          	shr    $0x27,%rdx
  401498:	89 d0                	mov    %edx,%eax
  40149a:	89 d1                	mov    %edx,%ecx
  40149c:	c1 e0 08             	shl    $0x8,%eax
  40149f:	4c 01 f9             	add    %r15,%rcx
  4014a2:	29 d0                	sub    %edx,%eax
  4014a4:	4c 8d 79 01          	lea    0x1(%rcx),%r15
  4014a8:	41 29 c4             	sub    %eax,%r12d
  4014ab:	44 88 21             	mov    %r12b,(%rcx)
  4014ae:	e9 39 f5 ff ff       	jmpq   4009ec <unused+0x30c>
  4014b3:	2e 66 0f 1f 04 00    	nopw   %cs:(%rax,%rax,1)
  4014b9:	49 8d 4f 01          	lea    0x1(%r15),%rcx
  4014bd:	41 c6 07 00          	movb   $0x0,(%r15)
  4014c1:	4d 89 f8             	mov    %r15,%r8
  4014c4:	e9 23 f5 ff ff       	jmpq   4009ec <unused+0x30c>
  4014c9:	41 8b 96 18 40 00 00 	mov    0x4018(%r14),%edx
  4014d0:	41 8b b6 00 40 00 00 	mov    0x4000(%r14),%esi
  4014d7:	31 c0                	xor    %eax,%eax
  4014d9:	e9 0e f5 ff ff       	jmpq   4009ec <unused+0x30c>
  4014de:	4d 89 fc             	mov    %r15,%r12
  4014e1:	49 89 df             	mov    %rbx,%r15
  4014e4:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
  4014eb:	4c 89 e0             	mov    %r12,%rax
  4014ee:	4c 89 fa             	mov    %r15,%rdx
  4014f1:	4c 89 a5 60 ff ff ff 	mov    %r12,-0xa0(%rbp)
  4014f8:	48 29 d8             	sub    %rbx,%rax
  4014fb:	e9 ec f4 ff ff       	jmpq   4009ec <unused+0x30c>
  401500:	c1 e1 04             	shl    $0x4,%ecx
  401503:	41 88 0c 24          	mov    %cl,(%r12)
  401507:	e9 e0 f4 ff ff       	jmpq   4009ec <unused+0x30c>
  40150c:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  401513:	44 89 e0             	mov    %r12d,%eax
  401516:	c1 e0 04             	shl    $0x4,%eax
  401519:	4c 8d 47 01          	lea    0x1(%rdi),%r8
  40151d:	88 07                	mov    %al,(%rdi)
  40151f:	e9 c8 f4 ff ff       	jmpq   4009ec <unused+0x30c>
  401524:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  40152b:	89 d8                	mov    %ebx,%eax
  40152d:	c1 e0 04             	shl    $0x4,%eax
  401530:	4c 8d 47 01          	lea    0x1(%rdi),%r8
  401534:	88 07                	mov    %al,(%rdi)
  401536:	e9 b1 f4 ff ff       	jmpq   4009ec <unused+0x30c>
  40153b:	4c 8b bd 58 ff ff ff 	mov    -0xa8(%rbp),%r15
  401542:	4c 89 e0             	mov    %r12,%rax
  401545:	4c 89 f2             	mov    %r14,%rdx
  401548:	48 29 c8             	sub    %rcx,%rax
  40154b:	4c 89 e7             	mov    %r12,%rdi
  40154e:	b9 01 00 00 00       	mov    $0x1,%ecx
  401553:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  40155a:	4c 89 f8             	mov    %r15,%rax
  40155d:	48 83 e8 0c          	sub    $0xc,%rax
  401561:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  401565:	48 63 45 88          	movslq -0x78(%rbp),%rax
  401569:	4c 01 e8             	add    %r13,%rax
  40156c:	49 bd 00 00 00 bb dc 	movabs $0xcf1bbcdcbb000000,%r13
  401573:	bc 1b cf 
  401576:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
  40157a:	4c 89 e0             	mov    %r12,%rax
  40157d:	48 29 f0             	sub    %rsi,%rax
  401580:	4c 89 ee             	mov    %r13,%rsi
  401583:	49 0f af 34 24       	imul   (%r12),%rsi
  401588:	49 89 c0             	mov    %rax,%r8
  40158b:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  40158f:	48 c1 ee 34          	shr    $0x34,%rsi
  401593:	4c 89 ee             	mov    %r13,%rsi
  401596:	89 9d 70 ff ff ff    	mov    %ebx,-0x90(%rbp)
  40159c:	c1 a5 70 ff ff ff 06 	shll   $0x6,-0x90(%rbp)
  4015a3:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  4015a9:	49 8d 4f fb          	lea    -0x5(%r15),%rcx
  4015ad:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
  4015b4:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  4015b9:	4c 89 6d c8          	mov    %r13,-0x38(%rbp)
  4015bd:	48 89 4d 98          	mov    %rcx,-0x68(%rbp)
  4015c1:	48 c1 ee 34          	shr    $0x34,%rsi
  4015c5:	0f 1f 00             	nopl   (%rax)
  4015c8:	48 89 5d 80          	mov    %rbx,-0x80(%rbp)
  4015cc:	8b 95 70 ff ff ff    	mov    -0x90(%rbp),%edx
  4015d2:	48 89 c3             	mov    %rax,%rbx
  4015d5:	c7 45 c0 01 00 00 00 	movl   $0x1,-0x40(%rbp)
  4015dc:	4c 89 65 90          	mov    %r12,-0x70(%rbp)
  4015e0:	e9 07 f4 ff ff       	jmpq   4009ec <unused+0x30c>
  4015e5:	66 0f 1f 04 00       	nopw   (%rax,%rax,1)
  4015ea:	8b 55 b8             	mov    -0x48(%rbp),%edx
  4015ed:	4c 89 e3             	mov    %r12,%rbx
  4015f0:	44 89 ee             	mov    %r13d,%esi
  4015f3:	44 8b 65 c0          	mov    -0x40(%rbp),%r12d
  4015f7:	8d 42 01             	lea    0x1(%rdx),%eax
  4015fa:	c1 ea 06             	shr    $0x6,%edx
  4015fd:	89 55 c0             	mov    %edx,-0x40(%rbp)
  401600:	89 45 b8             	mov    %eax,-0x48(%rbp)
  401603:	49 01 dc             	add    %rbx,%r12
  401606:	4c 39 65 b0          	cmp    %r12,-0x50(%rbp)
  40160a:	e9 dd f3 ff ff       	jmpq   4009ec <unused+0x30c>
  40160f:	89 f2                	mov    %esi,%edx
  401611:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  401615:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  401619:	45 8b 3c 96          	mov    (%r14,%rdx,4),%r15d
  40161d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401622:	4c 89 f2             	mov    %r14,%rdx
  401625:	4d 0f af 2c 24       	imul   (%r12),%r13
  40162a:	48 89 df             	mov    %rbx,%rdi
  40162d:	4d 01 c7             	add    %r8,%r15
  401630:	49 8d 97 ff ff 00 00 	lea    0xffff(%r15),%rdx
  401637:	49 c1 ed 34          	shr    $0x34,%r13
  40163b:	48 39 d3             	cmp    %rdx,%rbx
  40163e:	e9 a9 f3 ff ff       	jmpq   4009ec <unused+0x30c>
  401643:	8b 03                	mov    (%rbx),%eax
  401645:	41 39 07             	cmp    %eax,(%r15)
  401648:	e9 9f f3 ff ff       	jmpq   4009ec <unused+0x30c>
  40164d:	4c 39 bd 78 ff ff ff 	cmp    %r15,-0x88(%rbp)
  401654:	48 89 d8             	mov    %rbx,%rax
  401657:	4c 8b 65 90          	mov    -0x70(%rbp),%r12
  40165b:	48 8b 5d 80          	mov    -0x80(%rbp),%rbx
  40165f:	e9 88 f3 ff ff       	jmpq   4009ec <unused+0x30c>
  401664:	4c 39 e0             	cmp    %r12,%rax
  401667:	e9 80 f3 ff ff       	jmpq   4009ec <unused+0x30c>
  40166c:	0f b6 78 ff          	movzbl -0x1(%rax),%edi
  401670:	41 38 7f ff          	cmp    %dil,-0x1(%r15)
  401674:	e9 73 f3 ff ff       	jmpq   4009ec <unused+0x30c>
  401679:	48 89 c1             	mov    %rax,%rcx
  40167c:	ba 81 80 80 80       	mov    $0x80808081,%edx
  401681:	48 8d 7b 01          	lea    0x1(%rbx),%rdi
  401685:	4c 29 e1             	sub    %r12,%rcx
  401688:	41 89 cd             	mov    %ecx,%r13d
  40168b:	49 0f af d5          	imul   %r13,%rdx
  40168f:	48 c1 ea 27          	shr    $0x27,%rdx
  401693:	49 8d 54 15 08       	lea    0x8(%r13,%rdx,1),%rdx
  401698:	48 01 fa             	add    %rdi,%rdx
  40169b:	48 39 55 a0          	cmp    %rdx,-0x60(%rbp)
  40169f:	e9 48 f3 ff ff       	jmpq   4009ec <unused+0x30c>
  4016a4:	83 f9 0e             	cmp    $0xe,%ecx
  4016a7:	e9 40 f3 ff ff       	jmpq   4009ec <unused+0x30c>
  4016ac:	83 e9 0f             	sub    $0xf,%ecx
  4016af:	c6 03 f0             	movb   $0xf0,(%rbx)
  4016b2:	48 89 fa             	mov    %rdi,%rdx
  4016b5:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  4016bb:	e9 2c f3 ff ff       	jmpq   4009ec <unused+0x30c>
  4016c0:	0f 1f 04 00          	nopl   (%rax,%rax,1)
  4016c4:	81 e9 ff 00 00 00    	sub    $0xff,%ecx
  4016ca:	48 83 c2 01          	add    $0x1,%rdx
  4016ce:	c6 42 ff ff          	movb   $0xff,-0x1(%rdx)
  4016d2:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  4016d8:	e9 0f f3 ff ff       	jmpq   4009ec <unused+0x30c>
  4016dd:	48 8d 7a 01          	lea    0x1(%rdx),%rdi
  4016e1:	88 0a                	mov    %cl,(%rdx)
  4016e3:	49 01 fd             	add    %rdi,%r13
  4016e6:	4c 89 e6             	mov    %r12,%rsi
  4016e9:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  4016ed:	4c 89 ea             	mov    %r13,%rdx
  4016f0:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  4016f4:	48 89 d9             	mov    %rbx,%rcx
  4016f7:	49 89 c4             	mov    %rax,%r12
  4016fa:	4c 89 e0             	mov    %r12,%rax
  4016fd:	48 8b 55 98          	mov    -0x68(%rbp),%rdx
  401701:	49 8d 7c 24 04       	lea    0x4(%r12),%rdi
  401706:	4c 29 f8             	sub    %r15,%rax
  401709:	49 8d 77 04          	lea    0x4(%r15),%rsi
  40170d:	48 89 4d c0          	mov    %rcx,-0x40(%rbp)
  401711:	66 41 89 45 00       	mov    %ax,0x0(%r13)
  401716:	49 8d 5d 02          	lea    0x2(%r13),%rbx
  40171a:	8d 50 04             	lea    0x4(%rax),%edx
  40171d:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
  401721:	49 01 d4             	add    %rdx,%r12
  401724:	89 c2                	mov    %eax,%edx
  401726:	c1 ea 08             	shr    $0x8,%edx
  401729:	48 8d 54 13 06       	lea    0x6(%rbx,%rdx,1),%rdx
  40172e:	48 39 55 a0          	cmp    %rdx,-0x60(%rbp)
  401732:	e9 b5 f2 ff ff       	jmpq   4009ec <unused+0x30c>
  401737:	83 f8 0e             	cmp    $0xe,%eax
  40173a:	e9 ad f2 ff ff       	jmpq   4009ec <unused+0x30c>
  40173f:	00 01                	add    %al,(%rcx)
  401741:	4c 39 65 b0          	cmp    %r12,-0x50(%rbp)
  401745:	e9 a2 f2 ff ff       	jmpq   4009ec <unused+0x30c>
  40174a:	4c 8b 7d c8          	mov    -0x38(%rbp),%r15
  40174e:	4c 8b 6d a8          	mov    -0x58(%rbp),%r13
  401752:	49 8d 7c 24 fe       	lea    -0x2(%r12),%rdi
  401757:	b9 01 00 00 00       	mov    $0x1,%ecx
  40175c:	4c 89 f2             	mov    %r14,%rdx
  40175f:	4c 89 fe             	mov    %r15,%rsi
  401762:	4d 89 e8             	mov    %r13,%r8
  401765:	49 0f af 74 24 fe    	imul   -0x2(%r12),%rsi
  40176b:	48 c1 ee 34          	shr    $0x34,%rsi
  40176f:	4c 89 fe             	mov    %r15,%rsi
  401772:	4d 89 e8             	mov    %r13,%r8
  401775:	b9 01 00 00 00       	mov    $0x1,%ecx
  40177a:	49 0f af 34 24       	imul   (%r12),%rsi
  40177f:	4c 89 f2             	mov    %r14,%rdx
  401782:	4c 89 e7             	mov    %r12,%rdi
  401785:	48 c1 ee 34          	shr    $0x34,%rsi
  401789:	45 8b 3c b6          	mov    (%r14,%rsi,4),%r15d
  40178d:	4d 01 ef             	add    %r13,%r15
  401790:	49 8d 87 ff ff 00 00 	lea    0xffff(%r15),%rax
  401797:	49 39 c4             	cmp    %rax,%r12
  40179a:	e9 4d f2 ff ff       	jmpq   4009ec <unused+0x30c>
  40179f:	41 8b 04 24          	mov    (%r12),%eax
  4017a3:	41 39 07             	cmp    %eax,(%r15)
  4017a6:	e9 41 f2 ff ff       	jmpq   4009ec <unused+0x30c>
  4017ab:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
  4017af:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  4017b4:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  4017ba:	48 c1 ee 34          	shr    $0x34,%rsi
  4017be:	e9 29 f2 ff ff       	jmpq   4009ec <unused+0x30c>
  4017c3:	0f 1f 00             	nopl   (%rax)
  4017c6:	83 e8 0f             	sub    $0xf,%eax
  4017c9:	80 01 0f             	addb   $0xf,(%rcx)
  4017cc:	41 c7 45 02 ff ff ff 	movl   $0xffffffff,0x2(%r13)
  4017d3:	ff 
  4017d4:	3d fb 03 00 00       	cmp    $0x3fb,%eax
  4017d9:	e9 0e f2 ff ff       	jmpq   4009ec <unused+0x30c>
  4017de:	0f 1f 00             	nopl   (%rax)
  4017e1:	2d fc 03 00 00       	sub    $0x3fc,%eax
  4017e6:	48 83 c3 04          	add    $0x4,%rbx
  4017ea:	c7 03 ff ff ff ff    	movl   $0xffffffff,(%rbx)
  4017f0:	3d fb 03 00 00       	cmp    $0x3fb,%eax
  4017f5:	e9 f2 f1 ff ff       	jmpq   4009ec <unused+0x30c>
  4017fa:	89 c1                	mov    %eax,%ecx
  4017fc:	bf 81 80 80 80       	mov    $0x80808081,%edi
  401801:	48 0f af cf          	imul   %rdi,%rcx
  401805:	48 c1 e9 27          	shr    $0x27,%rcx
  401809:	89 ca                	mov    %ecx,%edx
  40180b:	89 ce                	mov    %ecx,%esi
  40180d:	c1 e2 08             	shl    $0x8,%edx
  401810:	48 01 de             	add    %rbx,%rsi
  401813:	29 ca                	sub    %ecx,%edx
  401815:	48 8d 5e 01          	lea    0x1(%rsi),%rbx
  401819:	29 d0                	sub    %edx,%eax
  40181b:	88 06                	mov    %al,(%rsi)
  40181d:	e9 ca f1 ff ff       	jmpq   4009ec <unused+0x30c>
  401822:	4c 8d 6b 01          	lea    0x1(%rbx),%r13
  401826:	c6 03 00             	movb   $0x0,(%rbx)
  401829:	48 89 d9             	mov    %rbx,%rcx
  40182c:	e9 bb f1 ff ff       	jmpq   4009ec <unused+0x30c>
  401831:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  401838:	48 89 d8             	mov    %rbx,%rax
  40183b:	48 89 9d 60 ff ff ff 	mov    %rbx,-0xa0(%rbp)
  401842:	4c 29 e8             	sub    %r13,%rax
  401845:	e9 a2 f1 ff ff       	jmpq   4009ec <unused+0x30c>
  40184a:	c1 e1 04             	shl    $0x4,%ecx
  40184d:	88 0b                	mov    %cl,(%rbx)
  40184f:	e9 98 f1 ff ff       	jmpq   4009ec <unused+0x30c>
  401854:	4c 8b bd 58 ff ff ff 	mov    -0xa8(%rbp),%r15
  40185b:	4c 89 e0             	mov    %r12,%rax
  40185e:	4c 89 f2             	mov    %r14,%rdx
  401861:	48 29 c8             	sub    %rcx,%rax
  401864:	4c 89 e7             	mov    %r12,%rdi
  401867:	b9 01 00 00 00       	mov    $0x1,%ecx
  40186c:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  401870:	4c 89 f8             	mov    %r15,%rax
  401873:	48 83 e8 0c          	sub    $0xc,%rax
  401877:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  40187b:	48 63 45 88          	movslq -0x78(%rbp),%rax
  40187f:	4c 01 e8             	add    %r13,%rax
  401882:	49 bd 00 00 00 bb dc 	movabs $0xcf1bbcdcbb000000,%r13
  401889:	bc 1b cf 
  40188c:	48 89 45 98          	mov    %rax,-0x68(%rbp)
  401890:	4c 89 e0             	mov    %r12,%rax
  401893:	48 29 f0             	sub    %rsi,%rax
  401896:	4c 89 ee             	mov    %r13,%rsi
  401899:	49 0f af 34 24       	imul   (%r12),%rsi
  40189e:	49 89 c0             	mov    %rax,%r8
  4018a1:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
  4018a5:	48 c1 ee 34          	shr    $0x34,%rsi
  4018a9:	4c 89 ee             	mov    %r13,%rsi
  4018ac:	89 5d 80             	mov    %ebx,-0x80(%rbp)
  4018af:	c1 65 80 06          	shll   $0x6,-0x80(%rbp)
  4018b3:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  4018b9:	4c 89 f8             	mov    %r15,%rax
  4018bc:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
  4018c3:	4d 8d 54 24 01       	lea    0x1(%r12),%r10
  4018c8:	48 83 e8 05          	sub    $0x5,%rax
  4018cc:	4c 89 6d c8          	mov    %r13,-0x38(%rbp)
  4018d0:	48 89 45 90          	mov    %rax,-0x70(%rbp)
  4018d4:	48 c1 ee 34          	shr    $0x34,%rsi
  4018d8:	0f 1f 00             	nopl   (%rax)
  4018db:	8b 45 80             	mov    -0x80(%rbp),%eax
  4018de:	c7 45 c0 01 00 00 00 	movl   $0x1,-0x40(%rbp)
  4018e5:	4d 89 d7             	mov    %r10,%r15
  4018e8:	48 89 9d 78 ff ff ff 	mov    %rbx,-0x88(%rbp)
  4018ef:	4c 89 a5 70 ff ff ff 	mov    %r12,-0x90(%rbp)
  4018f6:	e9 f1 f0 ff ff       	jmpq   4009ec <unused+0x30c>
  4018fb:	0f 1f 00             	nopl   (%rax)
  4018fe:	8b 45 b8             	mov    -0x48(%rbp),%eax
  401901:	4d 89 e7             	mov    %r12,%r15
  401904:	44 89 ee             	mov    %r13d,%esi
  401907:	44 8b 4d c0          	mov    -0x40(%rbp),%r9d
  40190b:	8d 78 01             	lea    0x1(%rax),%edi
  40190e:	c1 e8 06             	shr    $0x6,%eax
  401911:	89 45 c0             	mov    %eax,-0x40(%rbp)
  401914:	89 7d b8             	mov    %edi,-0x48(%rbp)
  401917:	4f 8d 24 0f          	lea    (%r15,%r9,1),%r12
  40191b:	4c 39 65 a8          	cmp    %r12,-0x58(%rbp)
  40191f:	e9 c8 f0 ff ff       	jmpq   4009ec <unused+0x30c>
  401924:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  401928:	89 f0                	mov    %esi,%eax
  40192a:	48 8b 7d a0          	mov    -0x60(%rbp),%rdi
  40192e:	4d 0f af 2c 24       	imul   (%r12),%r13
  401933:	41 8b 04 86          	mov    (%r14,%rax,4),%eax
  401937:	b9 01 00 00 00       	mov    $0x1,%ecx
  40193c:	4c 89 f2             	mov    %r14,%rdx
  40193f:	49 89 f8             	mov    %rdi,%r8
  401942:	48 8d 1c 07          	lea    (%rdi,%rax,1),%rbx
  401946:	4c 89 ff             	mov    %r15,%rdi
  401949:	49 c1 ed 34          	shr    $0x34,%r13
  40194d:	48 39 5d b0          	cmp    %rbx,-0x50(%rbp)
  401951:	e9 96 f0 ff ff       	jmpq   4009ec <unused+0x30c>
  401956:	48 8d 93 ff ff 00 00 	lea    0xffff(%rbx),%rdx
  40195d:	49 39 d7             	cmp    %rdx,%r15
  401960:	e9 87 f0 ff ff       	jmpq   4009ec <unused+0x30c>
  401965:	41 8b 07             	mov    (%r15),%eax
  401968:	39 03                	cmp    %eax,(%rbx)
  40196a:	e9 7d f0 ff ff       	jmpq   4009ec <unused+0x30c>
  40196f:	4d 89 fa             	mov    %r15,%r10
  401972:	49 89 df             	mov    %rbx,%r15
  401975:	4c 39 7d b0          	cmp    %r15,-0x50(%rbp)
  401979:	48 8b 9d 78 ff ff ff 	mov    -0x88(%rbp),%rbx
  401980:	4c 8b a5 70 ff ff ff 	mov    -0x90(%rbp),%r12
  401987:	e9 60 f0 ff ff       	jmpq   4009ec <unused+0x30c>
  40198c:	4d 39 e2             	cmp    %r12,%r10
  40198f:	e9 58 f0 ff ff       	jmpq   4009ec <unused+0x30c>
  401994:	41 0f b6 42 ff       	movzbl -0x1(%r10),%eax
  401999:	41 38 47 ff          	cmp    %al,-0x1(%r15)
  40199d:	e9 4a f0 ff ff       	jmpq   4009ec <unused+0x30c>
  4019a2:	4c 89 d2             	mov    %r10,%rdx
  4019a5:	b9 81 80 80 80       	mov    $0x80808081,%ecx
  4019aa:	48 8d 7b 01          	lea    0x1(%rbx),%rdi
  4019ae:	4c 29 e2             	sub    %r12,%rdx
  4019b1:	41 89 d5             	mov    %edx,%r13d
  4019b4:	49 0f af cd          	imul   %r13,%rcx
  4019b8:	48 c1 e9 27          	shr    $0x27,%rcx
  4019bc:	49 8d 4c 0d 08       	lea    0x8(%r13,%rcx,1),%rcx
  4019c1:	48 01 f9             	add    %rdi,%rcx
  4019c4:	48 39 4d 98          	cmp    %rcx,-0x68(%rbp)
  4019c8:	e9 1f f0 ff ff       	jmpq   4009ec <unused+0x30c>
  4019cd:	83 fa 0e             	cmp    $0xe,%edx
  4019d0:	e9 17 f0 ff ff       	jmpq   4009ec <unused+0x30c>
  4019d5:	83 ea 0f             	sub    $0xf,%edx
  4019d8:	c6 03 f0             	movb   $0xf0,(%rbx)
  4019db:	81 fa fe 00 00 00    	cmp    $0xfe,%edx
  4019e1:	e9 06 f0 ff ff       	jmpq   4009ec <unused+0x30c>
  4019e6:	81 ea ff 00 00 00    	sub    $0xff,%edx
  4019ec:	48 83 c7 01          	add    $0x1,%rdi
  4019f0:	c6 47 ff ff          	movb   $0xff,-0x1(%rdi)
  4019f4:	81 fa fe 00 00 00    	cmp    $0xfe,%edx
  4019fa:	e9 ed ef ff ff       	jmpq   4009ec <unused+0x30c>
  4019ff:	88 17                	mov    %dl,(%rdi)
  401a01:	48 83 c7 01          	add    $0x1,%rdi
  401a05:	49 01 fd             	add    %rdi,%r13
  401a08:	4c 89 e6             	mov    %r12,%rsi
  401a0b:	4c 89 55 c0          	mov    %r10,-0x40(%rbp)
  401a0f:	4c 89 ea             	mov    %r13,%rdx
  401a12:	4c 8b 55 c0          	mov    -0x40(%rbp),%r10
  401a16:	48 89 d9             	mov    %rbx,%rcx
  401a19:	4d 89 d4             	mov    %r10,%r12
  401a1c:	4c 89 e0             	mov    %r12,%rax
  401a1f:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
  401a23:	49 8d 7c 24 04       	lea    0x4(%r12),%rdi
  401a28:	4c 29 f8             	sub    %r15,%rax
  401a2b:	49 8d 77 04          	lea    0x4(%r15),%rsi
  401a2f:	48 89 4d c0          	mov    %rcx,-0x40(%rbp)
  401a33:	66 41 89 45 00       	mov    %ax,0x0(%r13)
  401a38:	49 8d 5d 02          	lea    0x2(%r13),%rbx
  401a3c:	8d 50 04             	lea    0x4(%rax),%edx
  401a3f:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
  401a43:	49 01 d4             	add    %rdx,%r12
  401a46:	89 c2                	mov    %eax,%edx
  401a48:	c1 ea 08             	shr    $0x8,%edx
  401a4b:	48 8d 54 13 06       	lea    0x6(%rbx,%rdx,1),%rdx
  401a50:	48 39 55 98          	cmp    %rdx,-0x68(%rbp)
  401a54:	e9 93 ef ff ff       	jmpq   4009ec <unused+0x30c>
  401a59:	83 f8 0e             	cmp    $0xe,%eax
  401a5c:	e9 8b ef ff ff       	jmpq   4009ec <unused+0x30c>
  401a61:	00 01                	add    %al,(%rcx)
  401a63:	4c 39 65 a8          	cmp    %r12,-0x58(%rbp)
  401a67:	e9 80 ef ff ff       	jmpq   4009ec <unused+0x30c>
  401a6c:	4c 8b 7d c8          	mov    -0x38(%rbp),%r15
  401a70:	4c 8b 6d a0          	mov    -0x60(%rbp),%r13
  401a74:	49 8d 7c 24 fe       	lea    -0x2(%r12),%rdi
  401a79:	b9 01 00 00 00       	mov    $0x1,%ecx
  401a7e:	4c 89 f2             	mov    %r14,%rdx
  401a81:	4c 89 fe             	mov    %r15,%rsi
  401a84:	4d 89 e8             	mov    %r13,%r8
  401a87:	49 0f af 74 24 fe    	imul   -0x2(%r12),%rsi
  401a8d:	48 c1 ee 34          	shr    $0x34,%rsi
  401a91:	4c 89 fe             	mov    %r15,%rsi
  401a94:	4d 89 e8             	mov    %r13,%r8
  401a97:	b9 01 00 00 00       	mov    $0x1,%ecx
  401a9c:	49 0f af 34 24       	imul   (%r12),%rsi
  401aa1:	4c 89 f2             	mov    %r14,%rdx
  401aa4:	4c 89 e7             	mov    %r12,%rdi
  401aa7:	48 c1 ee 34          	shr    $0x34,%rsi
  401aab:	45 8b 3c b6          	mov    (%r14,%rsi,4),%r15d
  401aaf:	4d 01 ef             	add    %r13,%r15
  401ab2:	4c 39 7d b0          	cmp    %r15,-0x50(%rbp)
  401ab6:	e9 31 ef ff ff       	jmpq   4009ec <unused+0x30c>
  401abb:	49 8d 87 ff ff 00 00 	lea    0xffff(%r15),%rax
  401ac2:	49 39 c4             	cmp    %rax,%r12
  401ac5:	e9 22 ef ff ff       	jmpq   4009ec <unused+0x30c>
  401aca:	41 8b 04 24          	mov    (%r12),%eax
  401ace:	41 39 07             	cmp    %eax,(%r15)
  401ad1:	e9 16 ef ff ff       	jmpq   4009ec <unused+0x30c>
  401ad6:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
  401ada:	4d 8d 54 24 01       	lea    0x1(%r12),%r10
  401adf:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  401ae5:	48 c1 ee 34          	shr    $0x34,%rsi
  401ae9:	e9 fe ee ff ff       	jmpq   4009ec <unused+0x30c>
  401aee:	83 e8 0f             	sub    $0xf,%eax
  401af1:	80 01 0f             	addb   $0xf,(%rcx)
  401af4:	41 c7 45 02 ff ff ff 	movl   $0xffffffff,0x2(%r13)
  401afb:	ff 
  401afc:	3d fb 03 00 00       	cmp    $0x3fb,%eax
  401b01:	e9 e6 ee ff ff       	jmpq   4009ec <unused+0x30c>
  401b06:	90                   	nop
  401b07:	2d fc 03 00 00       	sub    $0x3fc,%eax
  401b0c:	48 83 c3 04          	add    $0x4,%rbx
  401b10:	c7 03 ff ff ff ff    	movl   $0xffffffff,(%rbx)
  401b16:	3d fb 03 00 00       	cmp    $0x3fb,%eax
  401b1b:	e9 cc ee ff ff       	jmpq   4009ec <unused+0x30c>
  401b20:	89 c1                	mov    %eax,%ecx
  401b22:	bf 81 80 80 80       	mov    $0x80808081,%edi
  401b27:	48 0f af cf          	imul   %rdi,%rcx
  401b2b:	48 c1 e9 27          	shr    $0x27,%rcx
  401b2f:	89 ca                	mov    %ecx,%edx
  401b31:	89 ce                	mov    %ecx,%esi
  401b33:	c1 e2 08             	shl    $0x8,%edx
  401b36:	48 01 de             	add    %rbx,%rsi
  401b39:	29 ca                	sub    %ecx,%edx
  401b3b:	48 8d 5e 01          	lea    0x1(%rsi),%rbx
  401b3f:	29 d0                	sub    %edx,%eax
  401b41:	88 06                	mov    %al,(%rsi)
  401b43:	e9 a4 ee ff ff       	jmpq   4009ec <unused+0x30c>
  401b48:	4c 8d 6b 01          	lea    0x1(%rbx),%r13
  401b4c:	c6 03 00             	movb   $0x0,(%rbx)
  401b4f:	48 89 d9             	mov    %rbx,%rcx
  401b52:	e9 95 ee ff ff       	jmpq   4009ec <unused+0x30c>
  401b57:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  401b5e:	48 89 d8             	mov    %rbx,%rax
  401b61:	48 89 9d 60 ff ff ff 	mov    %rbx,-0xa0(%rbp)
  401b68:	4c 29 e8             	sub    %r13,%rax
  401b6b:	41 5d                	pop    %r13
  401b6d:	5f                   	pop    %rdi
  401b6e:	c3                   	retq   
  401b6f:	c3                   	retq   

0000000000401b70 <foo>:
  401b70:	48 8d 35 5b 02 00 00 	lea    0x25b(%rip),%rsi        # 401dd2 <_IO_stdin_used+0x12>
  401b77:	48 83 ec 18          	sub    $0x18,%rsp
  401b7b:	bf 01 00 00 00       	mov    $0x1,%edi
  401b80:	31 c0                	xor    %eax,%eax
  401b82:	e8 39 e9 ff ff       	callq  4004c0 <__printf_chk@plt>
  401b87:	48 8d 35 44 02 00 00 	lea    0x244(%rip),%rsi        # 401dd2 <_IO_stdin_used+0x12>
  401b8e:	bf 01 00 00 00       	mov    $0x1,%edi
  401b93:	31 c0                	xor    %eax,%eax
  401b95:	e8 26 e9 ff ff       	callq  4004c0 <__printf_chk@plt>
  401b9a:	48 8d 35 31 02 00 00 	lea    0x231(%rip),%rsi        # 401dd2 <_IO_stdin_used+0x12>
  401ba1:	bf 01 00 00 00       	mov    $0x1,%edi
  401ba6:	31 c0                	xor    %eax,%eax
  401ba8:	e8 13 e9 ff ff       	callq  4004c0 <__printf_chk@plt>
  401bad:	48 8d 35 23 02 00 00 	lea    0x223(%rip),%rsi        # 401dd7 <_IO_stdin_used+0x17>
  401bb4:	bf 01 00 00 00       	mov    $0x1,%edi
  401bb9:	31 c0                	xor    %eax,%eax
  401bbb:	e8 00 e9 ff ff       	callq  4004c0 <__printf_chk@plt>
  401bc0:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  401bc5:	48 8d 3d 1d 02 00 00 	lea    0x21d(%rip),%rdi        # 401de9 <_IO_stdin_used+0x29>
  401bcc:	31 c0                	xor    %eax,%eax
  401bce:	e8 fd e8 ff ff       	callq  4004d0 <__isoc99_scanf@plt>
  401bd3:	8b 4c 24 0c          	mov    0xc(%rsp),%ecx
  401bd7:	85 c9                	test   %ecx,%ecx
  401bd9:	7e 6d                	jle    401c48 <foo+0xd8>
  401bdb:	89 c8                	mov    %ecx,%eax
  401bdd:	ba 67 66 66 66       	mov    $0x66666667,%edx
  401be2:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
  401be9:	00 
  401bea:	f7 ea                	imul   %edx
  401bec:	89 c8                	mov    %ecx,%eax
  401bee:	c1 f8 1f             	sar    $0x1f,%eax
  401bf1:	c1 fa 02             	sar    $0x2,%edx
  401bf4:	29 c2                	sub    %eax,%edx
  401bf6:	8d 04 92             	lea    (%rdx,%rdx,4),%eax
  401bf9:	89 ca                	mov    %ecx,%edx
  401bfb:	01 c0                	add    %eax,%eax
  401bfd:	29 c2                	sub    %eax,%edx
  401bff:	89 d0                	mov    %edx,%eax
  401c01:	0f af c2             	imul   %edx,%eax
  401c04:	0f af d0             	imul   %eax,%edx
  401c07:	39 ca                	cmp    %ecx,%edx
  401c09:	74 1d                	je     401c28 <foo+0xb8>
  401c0b:	48 8d 35 ed 01 00 00 	lea    0x1ed(%rip),%rsi        # 401dff <_IO_stdin_used+0x3f>
  401c12:	bf 01 00 00 00       	mov    $0x1,%edi
  401c17:	31 c0                	xor    %eax,%eax
  401c19:	e8 a2 e8 ff ff       	callq  4004c0 <__printf_chk@plt>
  401c1e:	31 c0                	xor    %eax,%eax
  401c20:	48 83 c4 18          	add    $0x18,%rsp
  401c24:	c3                   	retq   
  401c25:	0f 1f 00             	nopl   (%rax)
  401c28:	48 8d 35 bd 01 00 00 	lea    0x1bd(%rip),%rsi        # 401dec <_IO_stdin_used+0x2c>
  401c2f:	bf 01 00 00 00       	mov    $0x1,%edi
  401c34:	31 c0                	xor    %eax,%eax
  401c36:	e8 85 e8 ff ff       	callq  4004c0 <__printf_chk@plt>
  401c3b:	31 c0                	xor    %eax,%eax
  401c3d:	48 83 c4 18          	add    $0x18,%rsp
  401c41:	c3                   	retq   
  401c42:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401c48:	31 d2                	xor    %edx,%edx
  401c4a:	eb bb                	jmp    401c07 <foo+0x97>
  401c4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401c50 <checkPasswordAux>:
  401c50:	48 8d 77 11          	lea    0x11(%rdi),%rsi
  401c54:	31 c0                	xor    %eax,%eax
  401c56:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401c5d:	00 00 00 
  401c60:	0f b6 17             	movzbl (%rdi),%edx
  401c63:	84 d2                	test   %dl,%dl
  401c65:	74 29                	je     401c90 <checkPasswordAux+0x40>
  401c67:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401c6e:	00 00 
  401c70:	89 d1                	mov    %edx,%ecx
  401c72:	83 e1 01             	and    $0x1,%ecx
  401c75:	01 c8                	add    %ecx,%eax
  401c77:	d0 fa                	sar    %dl
  401c79:	75 f5                	jne    401c70 <checkPasswordAux+0x20>
  401c7b:	48 83 c7 01          	add    $0x1,%rdi
  401c7f:	48 39 fe             	cmp    %rdi,%rsi
  401c82:	75 dc                	jne    401c60 <checkPasswordAux+0x10>
  401c84:	b8 64 00 00 00       	mov    $0x64,%eax
  401c89:	c3                   	retq   
  401c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401c90:	f3 c3                	repz retq 
  401c92:	0f 1f 40 00          	nopl   0x0(%rax)
  401c96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401c9d:	00 00 00 

0000000000401ca0 <checkPassword>:
  401ca0:	4c 8d 47 11          	lea    0x11(%rdi),%r8
  401ca4:	48 89 fe             	mov    %rdi,%rsi
  401ca7:	31 d2                	xor    %edx,%edx
  401ca9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401cb0:	0f b6 06             	movzbl (%rsi),%eax
  401cb3:	84 c0                	test   %al,%al
  401cb5:	74 29                	je     401ce0 <checkPassword+0x40>
  401cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401cbe:	00 00 
  401cc0:	89 c1                	mov    %eax,%ecx # eax = c, backup in ecx
  401cc2:	83 e1 01             	and    $0x1,%ecx # and 1 to c
  401cc5:	01 ca                	add    %ecx,%edx # sum += c
  401cc7:	d0 f8                	sar    %al
  401cc9:	75 f5                	jne    401cc0 <checkPassword+0x20>
  401ccb:	48 83 c6 01          	add    $0x1,%rsi
  401ccf:	4c 39 c6             	cmp    %r8,%rsi
  401cd2:	75 dc                	jne    401cb0 <checkPassword+0x10>

  # Return 0 if 
  401cd4:	31 c0                	xor    %eax,%eax
  401cd6:	c3                   	retq   
  #*****************#

  401cd7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401cde:	00 00 
  401ce0:	83 fa 19             	cmp    $0x19,%edx
  401ce3:	7f ef                	jg     401cd4 <checkPassword+0x34> # return 0


  401ce5:	0f be 07             	movsbl (%rdi),%eax
  401ce8:	84 c0                	test   %al,%al
  401cea:	74 4e                	je     401d3a <checkPassword+0x9a>
  401cec:	83 e8 61             	sub    $0x61,%eax
  401cef:	48 98                	cltq   
  401cf1:	48 83 f8 19          	cmp    $0x19,%rax
  401cf5:	77 dd                	ja     401cd4 <checkPassword+0x34> # return 0


  401cf7:	31 d2                	xor    %edx,%edx
  401cf9:	eb 1b                	jmp    401d16 <checkPassword+0x76>

  
  401cfb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)


  401d00:	83 e8 61             	sub    $0x61,%eax
  401d03:	48 98                	cltq   
  401d05:	48 83 f8 19          	cmp    $0x19,%rax
  401d09:	77 c9                	ja     401cd4 <checkPassword+0x34> # return 0


  401d0b:	48 89 c1             	mov    %rax,%rcx
  401d0e:	48 f7 d1             	not    %rcx
  401d11:	48 39 d1             	cmp    %rdx,%rcx
  401d14:	72 be                	jb     401cd4 <checkPassword+0x34> # return 0


  401d16:	48 8d 0c 52          	lea    (%rdx,%rdx,2),%rcx
  401d1a:	48 83 c7 01          	add    $0x1,%rdi    # l32 s++
  401d1e:	48 8d 14 8a          	lea    (%rdx,%rcx,4),%rdx
  401d22:	48 8d 14 50          	lea    (%rax,%rdx,2),%rdx
  401d26:	0f be 07             	movsbl (%rdi),%eax
  401d29:	84 c0                	test   %al,%al
  401d2b:	75 d3                	jne    401d00 <checkPassword+0x60>
  401d2d:	31 c0                	xor    %eax,%eax
  401d2f:	48 39 15 0a 13 20 00 	cmp    %rdx,0x20130a(%rip)        # 603040 <hash>
  401d36:	0f 94 c0             	sete   %al
  401d39:	c3                   	retq   
  401d3a:	31 d2                	xor    %edx,%edx
  401d3c:	eb ef                	jmp    401d2d <checkPassword+0x8d>
  401d3e:	66 90                	xchg   %ax,%ax

0000000000401d40 <__libc_csu_init>:
  401d40:	41 57                	push   %r15
  401d42:	41 56                	push   %r14
  401d44:	49 89 d7             	mov    %rdx,%r15
  401d47:	41 55                	push   %r13
  401d49:	41 54                	push   %r12
  401d4b:	4c 8d 25 be 10 20 00 	lea    0x2010be(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  401d52:	55                   	push   %rbp
  401d53:	48 8d 2d be 10 20 00 	lea    0x2010be(%rip),%rbp        # 602e18 <__do_global_dtors_aux_fini_array_entry>
  401d5a:	53                   	push   %rbx
  401d5b:	41 89 fd             	mov    %edi,%r13d
  401d5e:	49 89 f6             	mov    %rsi,%r14
  401d61:	4c 29 e5             	sub    %r12,%rbp
  401d64:	48 83 ec 08          	sub    $0x8,%rsp
  401d68:	48 c1 fd 03          	sar    $0x3,%rbp
  401d6c:	e8 0f e7 ff ff       	callq  400480 <_init>
  401d71:	48 85 ed             	test   %rbp,%rbp
  401d74:	74 20                	je     401d96 <__libc_csu_init+0x56>
  401d76:	31 db                	xor    %ebx,%ebx
  401d78:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401d7f:	00 
  401d80:	4c 89 fa             	mov    %r15,%rdx
  401d83:	4c 89 f6             	mov    %r14,%rsi
  401d86:	44 89 ef             	mov    %r13d,%edi
  401d89:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401d8d:	48 83 c3 01          	add    $0x1,%rbx
  401d91:	48 39 dd             	cmp    %rbx,%rbp
  401d94:	75 ea                	jne    401d80 <__libc_csu_init+0x40>
  401d96:	48 83 c4 08          	add    $0x8,%rsp
  401d9a:	5b                   	pop    %rbx
  401d9b:	5d                   	pop    %rbp
  401d9c:	41 5c                	pop    %r12
  401d9e:	41 5d                	pop    %r13
  401da0:	41 5e                	pop    %r14
  401da2:	41 5f                	pop    %r15
  401da4:	c3                   	retq   
  401da5:	90                   	nop
  401da6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401dad:	00 00 00 

0000000000401db0 <__libc_csu_fini>:
  401db0:	f3 c3                	repz retq 

Disassembly of section .data:

0000000000603030 <__data_start>:
	...

0000000000603038 <__dso_handle>:
	...

0000000000603040 <hash>:
  603040:	03 f1 39 09 00 00 00 00                             ..9.....

0000000000603048 <arr>:
  603048:	0f 05                                               ..
